@relation pp5i_train.top25.gr

@attribute D00763_at numeric
@attribute D14043_at numeric
@attribute D14662_at numeric
@attribute D17716_at numeric
@attribute D31767_at numeric
@attribute D31890_at numeric
@attribute D42041_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D55716_at numeric
@attribute D78012_at numeric
@attribute D79996_at numeric
@attribute D79997_at numeric
@attribute D80004_at numeric
@attribute D85815_at numeric
@attribute D87470_at numeric
@attribute HG3286-HT3463_at numeric
@attribute HG3514-HT3708_at numeric
@attribute J03191_at numeric
@attribute J04543_at numeric
@attribute J05500_at numeric
@attribute L06132_at numeric
@attribute L25270_at numeric
@attribute L36463_at numeric
@attribute L36818_at numeric
@attribute L37043_at numeric
@attribute L37792_at numeric
@attribute L41351_at numeric
@attribute L42354_at numeric
@attribute L42572_at numeric
@attribute L43338_at numeric
@attribute M16447_at numeric
@attribute M19645_at numeric
@attribute M20137_at numeric
@attribute M23161_at numeric
@attribute M31303_rna1_at numeric
@attribute M34057_at numeric
@attribute M69066_at numeric
@attribute M75099_at numeric
@attribute M80629_at numeric
@attribute M83308_at numeric
@attribute M84349_at numeric
@attribute M93119_at numeric
@attribute M93426_at numeric
@attribute S82024_at numeric
@attribute U01923_at numeric
@attribute U07550_at numeric
@attribute U16954_at numeric
@attribute U17760_rna1_at numeric
@attribute U19878_at numeric
@attribute U24266_at numeric
@attribute U27193_at numeric
@attribute U30521_at numeric
@attribute U32114_at numeric
@attribute U32331_at numeric
@attribute U33818_at numeric
@attribute U44378_at numeric
@attribute U46692_rna1_at numeric
@attribute U47101_at numeric
@attribute U47621_at numeric
@attribute U49973_xpt2_at numeric
@attribute U51336_at numeric
@attribute U61145_at numeric
@attribute U65410_at numeric
@attribute U66879_at numeric
@attribute U68142_at numeric
@attribute U70321_at numeric
@attribute U78551_at numeric
@attribute U79248_at numeric
@attribute U79254_at numeric
@attribute U79262_at numeric
@attribute U79294_at numeric
@attribute U83463_at numeric
@attribute U90916_at numeric
@attribute U91930_at numeric
@attribute V01515_cds1_at numeric
@attribute X00371_rna1_at numeric
@attribute X03066_at numeric
@attribute X03663_at numeric
@attribute X04106_at numeric
@attribute X14329_at numeric
@attribute X15187_at numeric
@attribute X52011_at numeric
@attribute X52425_at numeric
@attribute X54304_at numeric
@attribute X57959_at numeric
@attribute X60188_at numeric
@attribute X61587_at numeric
@attribute X63469_at numeric
@attribute X70683_at numeric
@attribute X76105_at numeric
@attribute X78706_at numeric
@attribute X84195_at numeric
@attribute X96401_at numeric
@attribute Y07604_at numeric
@attribute Z29064_at numeric
@attribute Z69915_at numeric
@attribute Z97074_at numeric
@attribute D25304_at numeric
@attribute L08895_at numeric
@attribute D13631_s_at numeric
@attribute D29675_s_at numeric
@attribute M96954_s_at numeric
@attribute HG1595-HT4788_s_at numeric
@attribute U48705_rna1_s_at numeric
@attribute M57464_s_at numeric
@attribute L23333_s_at numeric
@attribute X03363_s_at numeric
@attribute Z19554_s_at numeric
@attribute X68090_s_at numeric
@attribute M34338_s_at numeric
@attribute X65784_s_at numeric
@attribute S79873_s_at numeric
@attribute S83362_s_at numeric
@attribute X73358_s_at numeric
@attribute U06155_at numeric
@attribute U09087_s_at numeric
@attribute U18271_cds3_s_at numeric
@attribute U52828_s_at numeric
@attribute U90552_s_at numeric
@attribute D83174_s_at numeric
@attribute HG881-HT881_at numeric
@attribute L11931_at numeric
@attribute HG4490-HT4876_f_at numeric
@attribute L34355_at numeric
@attribute Class {MED,MGL,RHB,EPD,JPA}

@data
491,165,243,116,260,332,178,141,989,521,688,242,43,592,175,84,55,273,338,56,93,437,22,236,105,953,197,73,98,169,37,89,179,117,137,724,115,217,96,105,198,125,628,20,42,302,390,931,54,149,30,74,1274,20,46,147,178,151,147,68,58,492,133,189,83,126,22,94,47,354,179,99,229,51,255,29,29,93,29,370,95,523,49,177,123,1227,27,79,59,757,164,31,58,20,193,82,160,51,270,43,21,107,196,421,188,293,412,20,1086,50,186,166,132,69,479,59,75,65,393,110,189,25,236,55,62,MED
350,166,228,117,290,291,103,84,1120,276,647,285,38,317,155,151,49,231,198,65,83,419,21,223,60,908,186,53,88,169,38,88,241,75,148,579,96,272,139,94,180,157,760,81,741,249,302,845,41,166,41,243,1308,20,146,96,204,207,169,33,74,419,86,156,20,136,20,75,60,315,192,150,240,20,321,23,20,89,56,388,119,478,31,193,123,896,45,69,64,537,62,28,82,39,80,82,172,66,250,47,54,47,215,257,131,192,280,29,1190,40,109,205,129,66,433,52,59,61,546,124,152,25,206,99,64,MED
378,100,185,99,415,272,182,201,1232,334,558,324,20,387,155,166,52,415,197,46,78,325,22,210,25,680,190,62,91,142,38,106,235,68,129,608,105,109,184,81,157,232,596,85,923,309,272,1107,39,163,61,331,1393,20,62,77,179,197,194,20,71,238,140,133,51,233,31,46,66,318,215,86,145,20,355,25,20,88,20,482,105,423,39,175,125,804,95,57,26,940,80,20,60,104,143,41,184,66,140,20,20,36,163,313,156,73,192,28,965,32,143,238,198,63,799,41,62,59,444,47,95,48,222,76,61,MED
476,117,238,84,329,330,249,143,1132,389,750,281,103,312,136,106,38,335,365,47,75,474,21,208,55,948,151,58,76,220,34,78,241,101,116,619,84,497,181,89,146,129,825,40,902,232,378,1187,20,96,42,141,1075,36,23,115,227,262,146,46,43,268,164,236,98,137,55,99,53,325,187,113,271,54,306,21,28,84,20,497,98,564,33,191,176,796,109,69,72,683,183,56,56,66,199,104,164,46,167,45,31,76,130,437,198,111,193,22,1225,39,273,197,164,64,588,63,88,79,431,94,208,30,219,58,64,MED
326,142,173,112,313,193,200,177,1030,492,507,238,45,370,155,88,41,341,195,44,78,517,25,231,40,622,211,59,93,158,29,75,230,83,98,676,150,85,113,95,146,170,536,205,147,260,191,969,46,153,88,207,1284,20,28,77,169,133,168,20,65,214,320,178,46,258,75,130,61,345,263,114,92,20,311,20,33,77,20,351,106,368,42,185,124,444,83,66,20,1571,82,93,54,132,109,32,157,78,141,20,20,42,113,219,193,32,155,24,587,20,124,206,143,71,939,58,65,57,221,65,124,31,269,70,66,MED
337,100,138,114,393,262,191,174,814,273,599,295,33,278,134,169,45,432,73,62,83,366,21,237,34,715,120,62,97,127,26,102,200,24,155,651,71,106,139,185,173,153,471,71,1493,319,245,1172,53,258,36,74,1341,20,30,94,163,148,244,20,71,200,156,197,30,249,22,101,62,335,233,87,226,20,375,22,41,86,20,478,122,458,36,211,145,720,131,58,52,1662,208,96,74,104,109,51,158,61,120,25,20,46,123,174,171,38,178,33,379,25,187,215,199,68,790,71,84,72,299,101,96,46,216,58,71,MED
311,27,279,67,321,284,128,199,703,308,438,224,32,281,143,83,39,416,64,74,90,359,26,252,61,336,260,72,114,256,40,52,231,99,199,751,280,64,114,116,190,121,165,97,703,259,423,1010,57,89,61,155,1222,20,20,116,156,242,191,20,78,252,139,132,20,192,20,88,50,280,252,158,135,20,333,35,22,103,20,253,120,502,47,213,95,676,86,42,23,775,54,20,41,131,65,62,186,81,110,20,20,25,114,118,142,52,192,25,302,21,182,206,130,76,658,63,67,68,366,72,97,64,211,86,56,MED
151,61,52,268,20,216,118,42,1034,426,683,23,20,197,337,44,64,84,130,20,75,137,53,259,32,720,190,76,127,57,81,20,20,143,31,243,134,122,41,172,330,48,396,20,413,26,20,588,114,167,20,75,849,20,22,47,132,120,27,20,93,228,181,68,20,130,88,102,47,35,173,128,106,23,143,50,39,115,46,363,156,212,87,575,45,353,20,50,20,905,20,20,59,187,189,51,184,33,77,20,20,84,51,112,67,161,173,20,1158,27,37,85,42,86,458,20,105,88,75,54,275,47,382,93,71,MED
65,49,52,136,160,226,104,27,1321,217,1126,76,26,199,377,86,49,303,96,22,106,213,30,149,20,373,183,83,132,33,55,30,87,93,33,927,117,127,65,129,418,196,192,22,377,45,61,928,115,179,34,122,1414,21,33,68,169,118,90,20,85,199,223,83,20,206,30,32,54,86,200,141,199,22,289,43,42,89,91,445,107,289,64,458,92,152,20,42,20,2421,20,20,64,341,116,55,124,73,56,24,20,71,56,49,167,108,146,20,1639,20,76,118,37,75,1021,20,66,51,127,41,290,52,445,115,47,MED
171,24,113,243,146,288,116,21,716,299,611,45,91,291,344,35,67,212,269,20,96,191,41,271,31,768,114,69,129,41,51,35,112,165,20,927,68,117,76,124,427,86,213,28,420,38,20,469,101,64,20,28,348,20,34,92,103,203,24,20,63,277,277,53,20,74,57,91,32,32,154,124,118,20,195,51,41,123,20,444,105,294,68,572,20,413,20,32,20,454,20,20,48,20,446,44,159,39,109,20,20,62,67,177,41,315,233,20,2225,31,103,72,35,115,496,22,64,57,129,31,320,41,270,25,54,MED
68,20,143,200,86,98,76,20,745,214,201,20,20,68,333,20,40,129,20,20,105,181,46,236,20,295,157,81,143,30,57,34,66,121,20,606,57,101,67,98,523,121,169,40,875,20,97,579,126,71,24,83,353,20,20,38,64,50,33,20,40,173,73,27,20,255,25,20,38,83,170,77,93,20,155,45,44,98,20,339,97,212,72,701,35,440,20,20,20,794,20,20,61,60,381,20,56,36,76,20,20,40,36,27,22,331,121,20,1077,20,20,21,20,92,537,20,35,74,35,23,172,49,293,46,38,MED
93,20,57,170,115,205,94,87,956,370,572,62,20,320,334,70,50,190,133,20,86,147,20,287,20,608,135,90,129,54,69,44,77,149,28,871,137,60,56,113,355,42,536,25,1166,41,20,1237,124,180,40,150,1080,20,20,65,61,147,55,20,70,240,280,111,20,174,102,160,21,85,299,88,56,20,239,46,53,91,20,439,130,133,90,507,37,251,20,40,20,1448,20,48,117,227,152,20,154,47,26,20,20,45,40,63,62,57,165,20,224,20,98,169,37,138,1132,20,61,79,86,20,147,55,330,107,70,MED
68,42,37,145,114,240,90,90,984,714,531,49,28,314,260,41,50,137,90,20,71,250,42,197,20,271,239,59,87,30,27,45,59,102,26,1066,74,40,70,144,363,113,459,84,879,31,124,812,91,113,20,237,878,20,20,91,141,20,20,20,107,254,280,66,20,122,67,65,39,67,298,134,92,20,109,24,32,45,20,556,71,234,51,418,53,288,20,20,20,1800,33,20,43,105,532,20,127,55,20,20,20,20,55,118,20,131,87,20,391,20,87,98,26,104,715,20,55,75,70,20,127,34,314,143,44,MED
63,41,98,199,183,146,132,42,1307,339,172,21,20,157,304,20,39,210,135,22,100,154,46,225,20,287,250,78,142,31,64,24,110,105,23,568,99,27,197,130,349,125,128,35,882,45,119,649,103,93,24,227,676,38,21,43,178,161,53,20,130,207,143,20,20,264,56,20,50,94,261,183,64,20,130,39,64,87,20,333,70,274,64,477,20,342,20,20,20,1383,20,40,46,143,242,20,85,46,27,20,20,20,45,70,20,123,67,20,157,20,30,32,41,59,1283,20,68,71,98,20,148,36,265,36,50,MED
156,48,132,104,20,404,195,201,571,159,138,79,59,55,292,51,38,338,878,39,81,286,32,194,109,70,93,67,93,63,34,32,292,123,62,466,181,295,195,99,261,223,20,30,43,86,293,70,68,96,75,34,362,25,26,136,117,517,83,20,60,207,93,103,85,271,24,50,27,273,131,170,143,20,389,32,46,88,20,1009,79,444,43,302,344,511,20,74,39,358,86,20,79,55,338,68,64,51,62,20,20,20,115,269,271,231,115,70,3653,20,194,217,77,73,305,29,83,61,45,38,893,32,161,77,47,MED
132,49,112,143,79,330,165,39,2082,386,792,72,39,307,254,55,36,227,223,20,87,205,31,181,30,750,154,69,86,56,46,42,65,160,37,746,82,177,23,188,265,82,701,20,1149,61,143,1032,49,126,20,161,1073,20,20,200,226,67,23,20,124,302,166,58,20,240,46,61,59,156,215,111,239,20,229,22,38,84,20,398,86,447,50,382,57,662,20,32,27,936,50,24,40,20,426,104,396,41,87,20,20,44,85,217,98,277,136,20,1334,23,125,88,77,68,616,20,90,82,243,73,165,44,323,46,45,MED
263,219,196,168,241,285,198,109,838,233,420,147,53,321,224,70,66,324,365,42,100,299,25,271,95,609,132,77,110,118,41,38,243,112,99,472,122,572,108,84,205,216,686,20,124,183,214,880,65,112,20,44,851,47,22,93,153,287,105,20,52,462,52,119,20,171,97,131,43,187,142,137,287,20,224,35,39,129,41,426,156,581,54,313,180,712,31,94,20,532,84,20,45,96,151,89,167,25,212,81,34,81,64,263,138,176,215,23,1733,37,90,97,112,108,334,43,87,74,200,109,475,53,256,111,81,MED
245,135,151,150,144,316,170,82,1132,389,520,137,93,322,190,55,48,213,367,34,82,412,26,256,48,1041,228,63,92,144,43,47,94,86,69,581,126,297,73,88,180,111,923,22,614,118,194,984,57,160,20,76,1003,20,20,76,191,252,79,20,46,446,80,129,20,86,92,131,56,187,171,100,151,20,252,36,37,107,44,472,114,239,49,259,78,715,25,78,25,512,82,27,62,72,154,75,185,45,197,20,20,87,99,294,121,186,271,20,1067,34,131,152,94,105,574,36,69,64,198,66,207,39,240,70,78,MED
201,89,170,180,145,172,200,114,1434,372,140,81,37,235,197,76,50,253,181,28,81,372,33,273,54,541,353,68,108,107,33,57,261,121,72,604,210,89,156,97,190,139,409,76,788,185,246,1159,52,101,27,234,1137,20,20,73,200,207,84,20,87,262,119,92,20,236,72,126,56,263,185,131,174,20,235,38,43,116,20,334,139,497,42,328,51,594,38,65,20,840,27,20,47,126,177,49,166,57,120,20,20,81,125,157,51,119,147,20,348,20,116,85,116,93,1046,32,104,67,296,41,171,53,226,71,49,MED
95,35,73,168,219,344,99,88,1479,339,1289,42,20,296,267,52,51,214,305,20,73,246,45,176,24,1023,126,66,82,75,35,34,72,80,27,908,67,97,118,142,305,63,899,46,654,52,209,1108,93,235,23,86,1025,20,20,77,186,249,73,20,106,216,147,79,20,60,73,81,46,109,178,173,152,29,233,38,34,86,20,595,60,221,46,382,65,563,20,57,20,725,29,20,87,102,246,31,178,51,66,20,20,25,55,125,197,188,140,20,545,24,145,105,53,67,870,20,60,63,176,20,162,44,292,109,46,MED
114,83,125,178,173,213,113,149,1182,235,511,70,22,270,260,71,37,232,219,21,82,230,41,207,52,531,227,63,99,71,41,24,191,114,72,699,151,154,83,147,235,132,233,226,223,72,91,740,51,95,47,158,1224,20,20,110,299,85,79,20,100,296,140,64,20,237,98,99,53,193,222,172,146,20,353,25,39,109,28,371,102,372,47,332,72,238,20,46,20,1423,20,20,56,160,80,40,183,49,85,20,28,37,75,139,160,67,108,20,1164,33,91,133,54,82,796,20,113,95,312,50,205,47,301,65,77,MED
64,22,104,207,112,160,90,36,957,929,1068,33,20,278,297,40,53,216,28,20,69,200,42,165,22,824,206,85,108,34,54,29,71,97,20,964,71,35,20,246,335,112,597,22,1940,38,179,1443,89,249,23,209,1104,20,20,47,222,269,88,20,114,192,338,67,20,39,61,71,42,81,315,83,97,20,222,51,51,90,20,368,105,231,59,46,60,190,20,20,20,2104,20,20,30,201,275,28,215,62,35,20,20,20,35,53,88,99,94,20,371,20,63,59,37,95,1047,20,109,85,170,20,137,39,259,74,33,MED
92,51,91,280,70,169,72,25,1008,362,797,58,20,349,285,39,31,162,20,20,70,181,45,244,33,699,183,39,28,91,36,32,71,117,40,732,64,197,20,125,287,75,1000,45,435,38,123,808,73,75,20,85,683,24,43,52,181,106,69,20,51,199,135,21,20,91,68,20,71,43,120,391,194,20,161,45,42,133,20,307,94,300,67,32,46,452,20,20,20,683,20,20,34,85,236,20,140,25,66,20,20,20,56,65,109,73,106,20,353,20,20,25,67,78,422,23,109,191,60,31,177,50,413,240,31,MED
95,29,105,520,172,171,105,49,435,37,525,62,20,169,265,65,48,110,20,20,96,105,35,222,20,222,90,86,142,45,20,33,26,86,20,830,85,45,41,113,405,46,174,42,1190,20,79,945,81,114,60,20,470,27,20,20,116,69,54,20,54,79,249,46,260,107,57,20,73,22,101,297,71,20,195,43,20,146,20,585,79,368,70,24,20,49,20,20,20,1001,20,81,20,170,120,20,90,22,20,20,20,20,21,50,20,25,161,20,20,20,20,53,60,130,458,24,121,109,80,20,135,35,362,29,21,MED
78,33,65,280,20,110,94,25,569,281,524,59,20,415,249,20,42,250,113,20,94,179,49,228,30,445,187,80,136,30,55,20,105,106,32,1093,61,124,20,111,319,69,201,105,104,45,67,861,80,205,20,103,1005,21,20,20,173,45,40,20,139,143,383,20,20,123,105,130,31,37,152,20,82,20,285,20,20,116,20,102,44,252,41,636,20,82,20,20,20,2697,20,20,28,123,96,20,139,55,20,20,20,20,47,20,79,22,86,20,126,20,73,88,46,153,357,33,66,99,69,86,130,48,376,174,62,MED
204,69,153,153,284,158,257,120,831,189,592,86,32,173,190,100,61,297,122,46,107,303,36,250,59,543,205,77,106,115,35,75,260,140,160,515,90,102,116,122,167,140,686,166,732,242,142,981,62,167,48,252,1040,20,20,70,198,178,104,20,80,169,97,85,32,198,134,179,67,259,259,85,68,20,287,42,48,109,23,304,151,429,45,253,86,455,80,53,39,1349,56,67,66,179,137,63,278,72,111,20,20,77,137,141,74,77,175,30,695,32,179,72,100,115,825,52,28,55,357,39,134,52,264,66,66,MED
147,33,110,146,188,210,66,51,1030,126,196,50,20,65,253,32,38,135,274,20,100,234,27,264,27,261,255,71,108,77,20,42,203,147,21,634,71,54,100,179,306,161,126,43,874,43,308,378,64,61,20,77,468,20,20,62,137,233,108,20,85,275,111,88,20,276,48,54,32,213,186,170,48,20,290,45,26,117,27,175,98,409,81,305,48,842,20,40,20,1326,20,20,76,20,245,20,109,80,205,34,20,116,187,164,37,690,641,20,1571,49,60,48,38,141,488,26,31,78,88,84,764,56,312,135,84,MED
320,123,191,204,188,255,205,43,927,281,276,78,75,224,247,58,53,202,176,35,118,285,35,309,69,525,160,71,131,79,30,36,122,148,80,534,157,306,52,114,239,118,582,25,583,107,308,626,100,107,20,45,836,20,20,76,171,246,53,20,76,212,74,147,20,67,83,130,41,165,219,102,174,20,182,45,52,131,20,206,160,437,51,323,92,910,20,68,23,296,66,20,53,49,306,64,152,46,233,20,20,76,68,242,35,287,297,20,1472,31,74,111,91,154,512,51,70,80,129,80,326,58,244,92,71,MED
127,62,135,207,71,238,108,100,996,280,561,127,27,387,274,104,61,372,237,20,105,231,40,336,36,488,117,100,133,62,29,40,158,113,51,830,89,112,122,163,195,158,534,114,234,109,70,1102,90,207,26,146,966,20,20,97,155,95,77,20,86,152,283,72,20,231,38,44,50,227,196,104,70,20,205,28,44,112,20,399,122,341,54,327,61,164,28,75,20,2619,49,20,46,216,146,60,193,59,84,20,20,68,71,96,101,96,152,21,1052,20,63,157,102,104,918,20,64,64,91,95,222,52,302,105,74,MED
131,74,203,219,200,192,273,131,713,149,393,164,33,183,263,76,79,271,155,42,164,193,38,291,72,446,213,90,161,86,62,48,263,133,107,467,116,346,112,92,224,88,481,20,286,176,122,387,73,120,34,57,605,20,20,53,142,154,66,20,84,124,57,191,20,65,113,139,46,168,111,160,130,20,220,52,40,128,20,247,180,538,63,294,71,578,20,34,20,320,93,64,21,131,112,44,160,24,136,20,20,91,88,182,112,130,183,31,1574,34,151,154,117,97,245,49,52,66,323,90,267,44,249,129,95,MED
69,37,86,304,113,115,84,20,982,450,543,47,20,100,244,20,38,205,20,20,37,177,49,172,20,421,193,55,121,42,20,20,57,139,42,1106,20,115,22,86,261,62,133,88,106,58,64,682,36,105,29,178,1352,20,53,35,168,29,63,20,71,84,190,55,20,74,82,20,49,154,147,379,81,20,231,20,26,118,20,526,101,298,68,38,58,160,20,20,20,923,20,112,20,95,100,20,162,25,47,20,36,20,41,53,171,26,97,20,158,20,20,75,36,88,407,20,74,208,157,75,48,34,386,248,32,MED
63,74,102,239,282,136,115,70,799,185,338,67,20,198,277,60,23,123,51,20,113,166,44,145,54,408,175,49,95,37,52,35,101,98,33,842,112,94,20,140,248,67,116,49,436,34,109,747,80,125,49,83,1281,27,77,43,253,71,36,20,130,167,180,32,20,74,74,20,53,126,137,74,93,20,211,61,47,84,20,155,103,302,69,509,31,153,20,20,20,2100,20,31,20,85,50,36,114,45,22,20,20,20,20,66,218,20,65,20,120,20,122,81,79,78,541,20,42,120,57,40,131,38,409,404,41,MED
254,75,215,162,135,344,221,141,1669,224,80,101,52,300,232,60,66,449,309,81,130,419,36,255,102,357,172,77,120,102,22,83,361,132,92,573,59,192,130,102,251,120,124,23,189,197,362,407,67,51,35,36,687,20,24,163,150,172,74,29,53,331,91,36,20,143,72,151,34,251,189,114,216,20,202,46,42,90,20,590,127,657,51,233,100,1249,71,68,68,593,45,36,25,76,257,96,216,110,176,20,20,101,125,342,100,308,265,54,1524,40,200,131,101,69,373,35,47,59,25,97,567,41,227,96,66,MED
70,60,41,196,121,147,113,47,883,220,229,82,29,418,273,67,87,178,112,23,133,116,49,314,45,556,207,95,140,44,35,44,78,83,38,576,75,219,65,117,325,99,554,20,971,101,144,699,67,88,20,57,626,20,43,27,115,143,34,20,86,168,68,67,20,163,119,105,41,146,148,109,159,20,90,26,64,134,20,248,179,259,58,416,33,843,20,74,20,474,40,20,61,130,289,22,149,20,214,20,20,82,83,169,101,268,209,20,677,28,20,131,60,163,620,20,39,51,173,107,184,56,253,113,76,MED
276,46,187,157,131,174,197,82,1243,308,335,111,44,320,229,92,66,214,106,49,126,329,39,299,90,832,224,82,128,72,37,89,147,126,116,696,91,386,88,119,244,209,1060,122,458,210,225,874,72,125,20,174,810,20,34,91,89,133,103,20,82,254,65,126,20,202,73,144,58,153,204,200,201,44,252,49,59,99,31,357,123,360,52,350,27,1138,44,64,20,355,49,36,80,68,205,75,191,32,191,20,20,96,100,249,188,262,289,20,212,29,76,128,91,118,465,23,39,46,177,44,144,50,191,59,29,MED
220,43,134,136,69,237,148,96,1463,443,616,115,20,385,203,47,72,250,196,32,110,288,32,258,64,1004,241,72,111,90,32,70,98,88,55,791,100,268,109,90,228,81,1142,20,797,146,255,872,69,123,21,174,1330,20,22,61,152,166,96,25,81,329,118,67,20,160,77,146,58,178,208,86,109,21,200,43,40,81,26,303,110,380,44,280,77,1511,20,59,72,770,108,21,40,74,177,41,122,29,180,20,20,88,75,243,132,210,278,20,841,25,116,164,73,90,537,55,72,57,176,43,187,35,245,76,38,MED
226,42,177,156,97,289,277,116,848,574,404,124,39,353,226,47,66,216,309,22,89,334,27,263,63,909,140,74,113,99,47,97,119,102,53,631,100,265,100,104,234,105,577,20,309,129,237,848,64,117,20,28,1082,38,20,66,217,196,98,20,57,238,141,97,20,170,96,176,55,163,185,92,153,20,215,42,42,99,20,339,109,401,53,326,69,658,20,75,24,607,87,40,55,106,367,56,210,25,153,20,20,86,59,331,95,175,199,30,771,25,153,147,88,100,648,20,138,102,204,54,209,46,252,72,52,MED
100,62,116,188,178,178,137,94,1087,155,706,175,20,159,216,141,89,328,20,50,116,127,47,358,59,713,214,106,177,78,43,69,224,117,115,819,116,65,66,206,212,133,773,87,1284,334,79,1069,71,263,20,82,1614,20,32,56,159,86,112,20,120,156,90,113,20,261,62,170,49,229,171,129,178,20,427,41,44,113,20,496,146,369,65,285,62,345,55,64,20,1949,108,38,46,222,74,164,222,26,98,59,20,31,85,112,169,41,149,37,354,32,93,169,128,93,662,41,38,54,274,76,107,80,250,57,71,MED
142,23,172,153,72,162,162,97,1150,352,356,75,20,258,248,35,56,356,126,20,125,334,39,294,35,458,232,87,115,62,39,50,123,113,68,751,109,192,53,94,262,149,332,72,527,129,230,786,69,102,20,139,1094,20,20,107,177,152,170,20,66,106,113,50,20,244,80,113,76,294,200,95,79,20,254,46,37,117,20,398,134,412,52,340,126,753,20,55,20,1065,20,20,48,100,142,44,250,49,163,20,20,84,39,157,124,206,180,20,822,20,188,87,67,106,1030,20,63,60,151,66,208,48,229,156,51,MED
72,24,42,321,157,190,110,43,621,20,296,80,20,97,380,98,72,73,30,20,129,162,52,323,46,362,77,98,148,34,71,70,67,209,38,183,99,168,20,99,448,62,47,769,251,96,91,337,123,68,20,24,282,20,20,20,69,106,43,20,44,216,43,144,20,115,117,220,34,124,125,91,100,20,190,69,69,146,20,184,197,186,114,540,20,493,20,35,20,182,20,20,51,233,198,20,92,35,149,25,36,108,53,48,321,121,199,27,159,20,20,101,81,126,235,20,20,46,203,98,175,71,247,195,113,MGL
136,101,202,244,351,180,156,35,478,20,182,97,38,23,359,47,76,207,112,21,131,190,49,321,84,214,78,86,146,57,62,77,132,189,52,250,88,398,20,85,454,155,42,425,78,127,174,276,110,71,48,20,147,25,25,48,87,222,90,20,33,150,50,192,20,73,127,195,36,137,103,246,186,33,173,61,61,144,51,212,226,328,94,493,68,282,20,43,20,215,20,35,82,267,138,42,76,37,235,41,98,86,49,123,581,128,158,28,1162,20,20,74,143,133,245,20,28,55,106,101,20,65,240,185,93,MGL
26,77,179,328,236,122,113,40,287,20,166,60,20,50,373,143,78,83,121,42,136,193,52,307,64,159,92,92,147,44,77,82,80,198,43,225,104,139,54,85,475,291,20,331,107,102,45,169,122,94,58,33,22,20,32,31,37,256,82,20,22,759,46,206,350,83,120,248,21,78,91,461,146,77,148,56,74,128,58,312,160,268,98,538,20,149,20,115,20,20,20,63,60,237,108,62,30,30,185,20,40,98,35,20,481,78,134,20,852,20,20,68,186,143,209,20,20,32,957,48,199,74,203,242,127,MGL
163,147,222,273,109,197,169,152,365,38,141,115,20,64,316,92,68,237,320,49,121,258,48,305,72,214,115,95,129,81,57,117,249,188,99,265,108,485,90,87,375,233,20,569,64,131,198,309,110,80,57,20,159,44,47,49,77,218,93,20,32,167,49,209,20,57,127,171,26,198,146,302,200,45,233,57,60,133,73,515,179,404,77,416,155,303,20,77,20,77,66,35,152,174,159,45,42,56,296,53,99,84,62,141,438,165,172,34,1880,23,76,90,149,117,401,50,23,50,165,123,363,64,204,241,94,MGL
68,49,136,303,197,172,145,37,388,25,366,86,20,91,382,130,72,178,20,28,117,173,55,327,65,270,91,98,140,48,76,109,100,172,67,167,86,118,20,95,508,225,35,784,150,138,133,486,123,79,29,49,131,20,58,29,41,209,81,20,53,249,22,163,20,237,135,203,27,103,138,156,190,55,239,66,70,138,20,233,183,245,103,523,20,238,20,54,20,116,20,119,67,260,145,20,81,37,214,36,63,103,42,43,493,68,142,30,385,20,20,130,166,133,192,38,20,37,381,104,179,80,210,242,119,MGL
60,25,85,325,76,121,84,21,324,20,197,57,20,54,349,70,72,54,47,20,117,120,52,360,85,190,100,103,143,31,65,34,54,176,35,93,115,30,20,94,534,147,20,315,64,106,57,177,139,66,24,20,45,20,20,26,50,82,37,20,48,239,21,197,20,82,134,224,46,94,125,148,121,88,156,64,66,148,20,243,186,233,95,540,20,414,20,27,20,187,20,52,84,217,161,20,43,20,165,20,44,106,47,20,656,109,187,27,20,20,29,91,20,150,154,27,20,36,200,53,175,59,246,214,110,MGL
67,78,505,274,206,115,100,41,421,20,150,96,20,53,382,67,64,108,105,59,121,189,44,346,97,132,163,100,141,36,71,74,97,172,55,267,139,131,20,82,516,185,20,355,139,131,150,222,119,65,63,25,139,20,20,44,69,148,80,20,40,367,20,223,20,73,118,174,36,152,85,403,156,167,130,61,69,130,40,168,185,266,92,483,20,269,22,54,20,20,20,20,133,227,130,100,51,20,299,73,84,78,27,30,270,84,165,20,1201,20,20,65,151,148,128,20,20,34,369,86,237,78,219,202,113,MGL
320,216,281,134,318,355,329,355,545,154,316,205,84,158,214,78,52,403,721,73,98,401,29,228,151,228,123,59,100,79,21,84,480,117,224,452,1080,502,84,80,209,513,20,224,38,272,370,607,54,80,29,20,538,20,20,134,96,327,103,88,33,148,65,254,25,123,107,144,22,327,64,168,275,33,295,27,39,96,87,597,141,837,42,290,222,760,28,126,51,197,93,135,55,106,465,36,119,73,569,87,194,86,149,328,292,257,226,37,2015,53,288,156,160,64,229,73,23,30,20,138,951,42,159,55,65,RHB
268,314,197,111,295,412,323,230,336,76,62,144,93,138,204,74,57,591,1132,98,112,497,36,226,116,145,102,77,111,112,33,37,530,124,197,275,77,556,146,75,236,221,20,508,44,231,405,108,53,36,44,20,97,20,26,149,91,750,88,149,23,107,50,164,20,138,96,115,20,219,102,142,192,20,303,37,26,122,26,688,126,903,45,263,415,848,20,108,69,99,85,108,45,101,506,51,63,67,165,20,20,96,154,281,336,281,291,102,2582,38,437,130,112,91,215,58,20,29,20,88,1610,37,182,78,88,RHB
397,286,340,145,259,331,339,412,396,165,67,160,108,114,216,74,52,458,924,89,123,472,36,218,142,247,86,69,111,130,24,40,388,90,125,395,48,458,100,70,226,143,20,20,42,225,389,211,59,43,43,20,222,20,20,144,113,542,97,108,22,96,68,274,20,130,134,148,20,266,109,104,201,20,321,45,36,104,35,689,171,723,46,227,395,810,39,102,89,22,72,83,20,136,600,68,86,70,178,20,20,94,209,378,41,307,294,49,2045,49,285,157,137,88,370,65,21,35,20,136,1534,28,207,70,88,RHB
285,213,312,120,77,450,347,394,629,172,338,241,105,164,198,67,46,553,881,64,95,560,29,195,256,420,154,56,102,113,27,101,436,128,98,508,104,630,44,52,185,154,20,20,52,250,390,455,58,46,84,29,651,20,20,177,63,341,131,74,45,96,59,155,20,170,87,83,20,485,132,104,85,30,451,63,33,94,22,663,125,793,35,268,356,970,20,110,99,849,57,20,20,20,630,79,42,76,180,20,20,93,228,397,94,303,279,49,2223,56,413,229,94,78,514,60,21,24,20,192,818,46,138,20,55,RHB
425,251,329,150,76,489,436,384,644,176,98,157,95,91,183,67,56,457,754,56,99,569,29,235,143,322,104,85,90,101,25,58,786,108,135,515,147,498,165,70,211,164,20,45,45,189,663,261,52,64,31,20,1245,20,20,186,130,394,119,112,34,146,63,120,20,61,79,65,20,388,110,104,251,20,315,38,27,123,26,697,117,1190,38,240,353,907,20,96,104,666,76,111,34,42,723,76,58,71,209,20,20,75,158,396,79,283,302,30,1979,36,400,180,94,80,390,45,51,47,20,88,2096,44,214,156,56,RHB
489,255,292,104,258,451,376,429,619,294,33,303,100,138,147,61,32,505,1029,72,66,577,24,234,180,411,132,74,78,142,20,65,628,109,182,404,426,481,177,74,172,282,20,20,31,221,457,54,99,45,59,20,894,20,24,167,116,935,216,122,24,184,77,185,87,181,108,77,20,339,75,101,170,20,493,20,40,84,20,851,115,870,27,195,403,1039,73,130,90,252,101,53,25,29,549,98,38,64,241,45,20,80,188,404,245,292,284,83,3030,49,289,291,148,73,295,97,20,22,20,109,1019,31,159,33,43,RHB
383,212,306,119,266,325,314,284,422,78,73,130,45,46,216,20,45,537,739,64,61,577,25,284,166,205,139,77,103,96,25,42,674,84,73,187,182,698,158,51,207,480,20,20,42,176,144,71,69,44,20,20,716,103,20,129,74,398,169,174,22,147,55,105,66,249,121,71,28,284,56,704,195,20,184,31,35,119,137,709,42,1085,49,291,296,836,20,143,67,109,134,79,23,20,315,123,37,67,243,86,20,96,197,282,50,265,312,23,3087,46,191,222,102,109,299,42,20,20,20,168,1717,44,194,208,42,RHB
366,145,434,147,244,274,221,189,352,20,103,198,20,108,237,96,48,208,154,41,69,299,31,256,167,233,135,55,91,156,32,45,688,163,134,263,257,676,303,53,218,438,20,280,31,348,390,75,65,46,201,20,132,20,106,58,74,579,115,24,75,433,47,196,71,340,70,62,25,339,71,323,248,67,425,22,41,89,20,451,88,821,30,241,71,449,27,62,26,42,206,68,90,133,150,130,43,41,136,104,20,22,78,226,710,94,155,184,2251,20,61,231,252,69,170,80,20,23,423,129,196,35,167,100,73,EPD
323,352,373,113,392,187,219,249,340,21,67,280,20,73,230,106,42,231,73,80,83,339,23,231,142,326,135,59,96,152,39,36,374,108,120,226,372,492,286,65,179,312,20,303,31,356,384,46,55,20,96,33,159,20,78,60,87,487,183,20,74,160,35,169,129,340,86,20,37,362,92,254,168,134,411,42,37,72,20,362,73,577,36,194,81,356,46,57,58,29,154,20,84,143,68,125,56,50,159,104,33,20,100,306,885,20,113,158,2088,21,55,231,258,73,261,69,20,24,244,128,125,25,169,105,78,EPD
377,149,582,104,363,350,246,243,482,117,110,266,27,102,171,100,44,387,416,82,85,400,20,216,165,364,115,52,84,155,32,97,611,128,209,288,301,740,202,63,183,324,20,165,37,254,428,114,50,70,140,20,412,20,117,73,121,683,204,32,40,145,74,202,151,264,100,91,30,322,76,298,326,72,403,27,32,76,21,477,84,706,34,183,171,565,175,100,63,179,298,122,119,106,173,93,61,42,203,80,62,51,151,390,580,63,152,176,2107,30,195,231,233,76,157,68,22,35,361,149,337,26,195,104,88,EPD
453,274,395,111,359,291,251,274,572,195,117,282,100,72,199,115,49,458,605,99,92,431,23,201,188,180,110,52,94,183,30,108,447,98,201,428,362,557,213,67,174,285,20,104,68,263,538,191,41,53,172,38,614,20,109,113,108,524,271,74,53,139,80,185,97,241,23,80,24,322,114,383,236,47,379,26,20,90,28,541,99,719,35,183,406,869,69,101,75,275,206,55,50,82,310,100,102,64,162,33,23,54,258,424,403,102,227,93,2413,33,221,274,172,75,252,70,55,57,31,96,526,29,149,64,49,EPD
483,239,366,72,330,295,263,210,773,372,184,342,81,98,163,111,38,295,458,66,64,459,20,192,209,424,117,50,78,207,31,111,483,92,192,608,368,302,187,77,134,220,68,165,152,331,498,434,36,111,112,57,694,20,61,155,129,351,190,108,48,170,149,201,98,204,51,95,34,317,129,291,231,26,383,23,22,75,20,500,89,707,35,138,256,966,93,93,110,660,171,72,50,71,360,86,141,65,176,42,27,46,239,535,504,126,242,74,2508,31,223,258,163,57,211,73,92,55,151,99,441,20,136,67,45,EPD
368,231,537,170,343,113,303,339,366,113,121,266,20,25,191,127,52,208,120,63,83,296,27,234,191,143,131,63,96,129,32,51,397,142,142,381,288,707,177,57,218,292,20,296,35,339,426,155,70,34,78,20,454,20,66,96,103,687,103,61,81,411,62,201,123,330,35,55,38,338,87,307,171,52,417,30,35,99,20,490,72,611,35,241,60,467,25,57,21,142,243,77,108,93,268,128,38,38,200,75,26,20,148,320,441,119,210,148,1818,26,68,262,220,80,69,52,20,25,467,121,239,42,156,45,67,EPD
308,252,327,104,485,204,221,163,518,64,34,290,20,80,174,82,30,316,306,68,63,320,20,242,138,333,126,85,65,124,28,70,389,56,151,193,296,769,225,48,146,281,20,20,34,282,330,176,62,32,104,29,504,42,123,99,100,404,221,113,26,322,52,162,90,307,191,92,37,250,63,378,274,20,313,38,31,100,26,509,92,849,31,277,222,587,98,79,50,148,183,57,32,86,179,122,46,43,147,67,24,37,160,249,579,62,302,112,1777,26,97,183,199,58,174,64,20,29,20,158,975,25,173,51,64,EPD
342,247,445,132,421,268,147,154,661,181,222,203,26,69,170,253,41,323,237,84,90,389,23,222,217,415,113,53,80,162,33,105,473,149,149,329,323,614,321,85,224,381,138,269,197,233,497,323,48,86,219,66,561,254,375,118,151,449,224,43,51,248,71,211,135,265,35,66,32,362,112,671,308,114,342,25,20,94,132,515,105,740,38,194,162,756,91,138,58,270,164,107,103,126,154,137,93,63,321,73,114,71,174,270,935,119,212,103,2091,40,146,234,249,74,228,64,28,36,544,131,297,37,166,108,84,EPD
393,330,579,144,742,292,274,96,567,75,121,360,20,97,161,105,43,286,353,131,75,463,20,189,141,259,92,52,71,161,28,134,529,118,180,226,166,665,259,74,163,443,20,228,29,272,389,49,40,35,146,28,71,28,237,80,179,421,403,23,29,281,23,184,111,311,85,92,26,438,130,550,294,87,401,27,32,69,32,574,70,581,36,187,243,592,165,102,74,70,121,180,113,104,229,157,63,67,382,38,141,47,120,457,876,55,156,137,2022,30,218,210,184,61,369,86,20,20,288,75,227,38,182,101,42,EPD
409,261,431,85,513,239,222,248,513,140,158,234,33,103,174,109,35,463,580,114,58,400,20,183,170,289,94,62,68,178,25,113,527,95,153,287,323,733,190,51,175,427,20,473,51,225,363,320,41,36,78,22,498,75,231,141,110,454,281,59,32,237,62,186,97,229,84,72,26,327,95,559,380,85,306,22,26,104,146,586,100,659,31,197,330,658,121,191,66,160,205,90,75,73,157,147,61,59,288,193,89,52,186,317,498,88,220,56,1885,28,180,170,205,57,239,65,23,30,204,201,645,26,159,100,67,EPD
239,195,198,139,527,217,215,235,562,23,189,321,20,46,182,228,38,328,375,165,59,512,20,202,221,254,67,48,75,148,27,231,458,107,141,301,75,563,239,62,188,739,20,1035,36,302,340,335,57,41,199,20,139,152,202,86,86,350,298,20,43,626,22,182,20,184,63,98,38,317,87,976,358,196,339,21,32,77,200,534,113,597,39,201,191,667,135,186,39,38,132,176,151,112,184,92,52,72,686,113,329,55,174,237,932,88,158,39,1727,34,217,219,295,60,389,82,20,21,708,275,157,38,162,125,73,JPA
297,213,309,127,535,185,221,181,526,31,190,302,20,34,177,266,32,290,246,176,66,467,20,209,240,231,71,46,75,153,28,253,366,95,144,343,70,602,238,58,195,789,20,872,33,257,293,352,54,55,238,22,173,147,256,137,92,301,317,27,42,678,22,183,47,198,71,108,31,307,89,911,337,239,327,20,35,70,243,516,101,545,39,200,179,615,155,174,43,237,118,146,156,114,184,156,47,65,766,108,365,49,149,195,992,62,158,39,1826,26,202,226,316,60,311,63,20,21,833,285,123,39,158,117,91,JPA
250,224,249,127,522,187,209,160,515,26,160,277,20,43,223,227,42,295,257,162,82,433,23,239,199,252,92,46,88,163,39,228,363,118,135,277,92,574,230,67,210,631,20,874,40,255,270,329,63,51,194,20,92,127,257,119,84,274,265,20,51,593,28,217,22,172,123,129,35,261,74,857,339,192,292,24,43,98,205,487,142,591,42,214,148,608,157,166,36,128,101,140,153,122,154,143,66,59,656,119,331,54,146,184,843,66,167,37,1922,32,164,180,277,66,267,66,20,27,657,289,144,40,194,157,98,JPA
316,150,294,115,567,204,173,193,549,36,230,263,20,38,213,235,40,390,292,137,69,467,20,217,243,268,73,49,74,128,27,220,444,111,128,256,63,630,231,69,239,919,20,997,38,260,328,313,59,33,215,24,116,120,248,108,85,345,285,37,49,590,30,158,52,188,64,84,38,254,66,781,361,197,317,21,31,73,176,649,95,574,39,209,176,593,142,182,35,105,117,158,185,140,200,137,76,72,799,123,396,24,140,219,859,83,155,39,2371,26,179,229,253,56,324,73,20,25,846,310,166,31,160,101,84,JPA
171,163,285,160,478,231,163,163,600,55,231,232,20,51,228,220,50,355,259,139,84,354,24,222,237,298,99,64,88,126,38,233,503,101,110,271,83,584,216,72,251,782,20,1069,75,236,315,287,63,40,209,43,304,124,223,115,85,300,291,20,50,630,23,147,20,217,67,90,36,252,80,887,337,214,348,24,33,78,242,561,107,574,48,235,167,589,160,170,28,22,92,165,173,132,195,125,64,60,641,118,314,36,125,180,858,75,159,41,2330,28,150,209,241,74,357,57,20,24,737,239,149,39,169,108,86,JPA
247,233,356,141,572,204,187,167,492,20,146,237,20,54,216,236,37,363,263,146,81,402,20,209,209,247,74,45,69,133,36,200,392,121,114,228,93,669,248,54,272,813,20,896,33,273,336,269,48,31,182,20,50,145,246,164,72,330,311,20,43,668,20,150,48,198,99,106,33,300,78,887,371,248,315,28,39,76,205,573,104,599,54,236,181,548,143,197,50,54,83,142,187,162,187,130,69,53,737,122,293,39,108,179,826,65,156,45,2257,32,181,141,303,63,329,64,20,21,797,246,121,37,178,164,118,JPA
