@relation pp5i_train.top20.gr

@attribute D00763_at numeric
@attribute D14043_at numeric
@attribute D14662_at numeric
@attribute D17716_at numeric
@attribute D31890_at numeric
@attribute D42041_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D78012_at numeric
@attribute D79997_at numeric
@attribute D80004_at numeric
@attribute D85815_at numeric
@attribute D87470_at numeric
@attribute HG3286-HT3463_at numeric
@attribute HG3514-HT3708_at numeric
@attribute J03191_at numeric
@attribute L06132_at numeric
@attribute L25270_at numeric
@attribute L36463_at numeric
@attribute L36818_at numeric
@attribute L37792_at numeric
@attribute L41351_at numeric
@attribute L42354_at numeric
@attribute L42572_at numeric
@attribute L43338_at numeric
@attribute M16447_at numeric
@attribute M19645_at numeric
@attribute M20137_at numeric
@attribute M31303_rna1_at numeric
@attribute M34057_at numeric
@attribute M69066_at numeric
@attribute M75099_at numeric
@attribute M80629_at numeric
@attribute M83308_at numeric
@attribute M93119_at numeric
@attribute M93426_at numeric
@attribute S82024_at numeric
@attribute U01923_at numeric
@attribute U07550_at numeric
@attribute U16954_at numeric
@attribute U17760_rna1_at numeric
@attribute U19878_at numeric
@attribute U24266_at numeric
@attribute U27193_at numeric
@attribute U30521_at numeric
@attribute U32114_at numeric
@attribute U32331_at numeric
@attribute U33818_at numeric
@attribute U47101_at numeric
@attribute U47621_at numeric
@attribute U51336_at numeric
@attribute U65410_at numeric
@attribute U66879_at numeric
@attribute U68142_at numeric
@attribute U70321_at numeric
@attribute U78551_at numeric
@attribute U79248_at numeric
@attribute U79262_at numeric
@attribute U79294_at numeric
@attribute U83463_at numeric
@attribute U90916_at numeric
@attribute U91930_at numeric
@attribute V01515_cds1_at numeric
@attribute X00371_rna1_at numeric
@attribute X03066_at numeric
@attribute X03663_at numeric
@attribute X04106_at numeric
@attribute X14329_at numeric
@attribute X15187_at numeric
@attribute X52011_at numeric
@attribute X52425_at numeric
@attribute X54304_at numeric
@attribute X60188_at numeric
@attribute X61587_at numeric
@attribute X70683_at numeric
@attribute X76105_at numeric
@attribute Y07604_at numeric
@attribute Z29064_at numeric
@attribute Z69915_at numeric
@attribute Z97074_at numeric
@attribute D25304_at numeric
@attribute L08895_at numeric
@attribute D13631_s_at numeric
@attribute D29675_s_at numeric
@attribute U48705_rna1_s_at numeric
@attribute M57464_s_at numeric
@attribute L23333_s_at numeric
@attribute X03363_s_at numeric
@attribute X68090_s_at numeric
@attribute X65784_s_at numeric
@attribute S79873_s_at numeric
@attribute X73358_s_at numeric
@attribute U06155_at numeric
@attribute U09087_s_at numeric
@attribute U18271_cds3_s_at numeric
@attribute U52828_s_at numeric
@attribute U90552_s_at numeric
@attribute D83174_s_at numeric
@attribute L11931_at numeric
@attribute HG4490-HT4876_f_at numeric
@attribute Class {MED,MGL,RHB,EPD,JPA}

@data
491,165,243,116,332,178,141,989,688,43,592,175,84,55,273,338,437,22,236,105,197,73,98,169,37,89,179,117,724,115,217,96,105,198,628,20,42,302,390,931,54,149,30,74,1274,20,46,147,147,68,492,189,83,126,22,94,47,179,99,229,51,255,29,29,93,29,370,95,523,49,177,123,27,79,757,164,193,82,160,51,270,43,21,107,188,293,412,20,50,166,132,479,59,75,65,393,110,189,236,55,MED
350,166,228,117,291,103,84,1120,647,38,317,155,151,49,231,198,419,21,223,60,186,53,88,169,38,88,241,75,579,96,272,139,94,180,760,81,741,249,302,845,41,166,41,243,1308,20,146,96,169,33,419,156,20,136,20,75,60,192,150,240,20,321,23,20,89,56,388,119,478,31,193,123,45,69,537,62,80,82,172,66,250,47,54,47,131,192,280,29,40,205,129,433,52,59,61,546,124,152,206,99,MED
378,100,185,99,272,182,201,1232,558,20,387,155,166,52,415,197,325,22,210,25,190,62,91,142,38,106,235,68,608,105,109,184,81,157,596,85,923,309,272,1107,39,163,61,331,1393,20,62,77,194,20,238,133,51,233,31,46,66,215,86,145,20,355,25,20,88,20,482,105,423,39,175,125,95,57,940,80,143,41,184,66,140,20,20,36,156,73,192,28,32,238,198,799,41,62,59,444,47,95,222,76,MED
476,117,238,84,330,249,143,1132,750,103,312,136,106,38,335,365,474,21,208,55,151,58,76,220,34,78,241,101,619,84,497,181,89,146,825,40,902,232,378,1187,20,96,42,141,1075,36,23,115,146,46,268,236,98,137,55,99,53,187,113,271,54,306,21,28,84,20,497,98,564,33,191,176,109,69,683,183,199,104,164,46,167,45,31,76,198,111,193,22,39,197,164,588,63,88,79,431,94,208,219,58,MED
326,142,173,112,193,200,177,1030,507,45,370,155,88,41,341,195,517,25,231,40,211,59,93,158,29,75,230,83,676,150,85,113,95,146,536,205,147,260,191,969,46,153,88,207,1284,20,28,77,168,20,214,178,46,258,75,130,61,263,114,92,20,311,20,33,77,20,351,106,368,42,185,124,83,66,1571,82,109,32,157,78,141,20,20,42,193,32,155,24,20,206,143,939,58,65,57,221,65,124,269,70,MED
337,100,138,114,262,191,174,814,599,33,278,134,169,45,432,73,366,21,237,34,120,62,97,127,26,102,200,24,651,71,106,139,185,173,471,71,1493,319,245,1172,53,258,36,74,1341,20,30,94,244,20,200,197,30,249,22,101,62,233,87,226,20,375,22,41,86,20,478,122,458,36,211,145,131,58,1662,208,109,51,158,61,120,25,20,46,171,38,178,33,25,215,199,790,71,84,72,299,101,96,216,58,MED
311,27,279,67,284,128,199,703,438,32,281,143,83,39,416,64,359,26,252,61,260,72,114,256,40,52,231,99,751,280,64,114,116,190,165,97,703,259,423,1010,57,89,61,155,1222,20,20,116,191,20,252,132,20,192,20,88,50,252,158,135,20,333,35,22,103,20,253,120,502,47,213,95,86,42,775,54,65,62,186,81,110,20,20,25,142,52,192,25,21,206,130,658,63,67,68,366,72,97,211,86,MED
151,61,52,268,216,118,42,1034,683,20,197,337,44,64,84,130,137,53,259,32,190,76,127,57,81,20,20,143,243,134,122,41,172,330,396,20,413,26,20,588,114,167,20,75,849,20,22,47,27,20,228,68,20,130,88,102,47,173,128,106,23,143,50,39,115,46,363,156,212,87,575,45,20,50,905,20,189,51,184,33,77,20,20,84,67,161,173,20,27,85,42,458,20,105,88,75,54,275,382,93,MED
65,49,52,136,226,104,27,1321,1126,26,199,377,86,49,303,96,213,30,149,20,183,83,132,33,55,30,87,93,927,117,127,65,129,418,192,22,377,45,61,928,115,179,34,122,1414,21,33,68,90,20,199,83,20,206,30,32,54,200,141,199,22,289,43,42,89,91,445,107,289,64,458,92,20,42,2421,20,116,55,124,73,56,24,20,71,167,108,146,20,20,118,37,1021,20,66,51,127,41,290,445,115,MED
171,24,113,243,288,116,21,716,611,91,291,344,35,67,212,269,191,41,271,31,114,69,129,41,51,35,112,165,927,68,117,76,124,427,213,28,420,38,20,469,101,64,20,28,348,20,34,92,24,20,277,53,20,74,57,91,32,154,124,118,20,195,51,41,123,20,444,105,294,68,572,20,20,32,454,20,446,44,159,39,109,20,20,62,41,315,233,20,31,72,35,496,22,64,57,129,31,320,270,25,MED
68,20,143,200,98,76,20,745,201,20,68,333,20,40,129,20,181,46,236,20,157,81,143,30,57,34,66,121,606,57,101,67,98,523,169,40,875,20,97,579,126,71,24,83,353,20,20,38,33,20,173,27,20,255,25,20,38,170,77,93,20,155,45,44,98,20,339,97,212,72,701,35,20,20,794,20,381,20,56,36,76,20,20,40,22,331,121,20,20,21,20,537,20,35,74,35,23,172,293,46,MED
93,20,57,170,205,94,87,956,572,20,320,334,70,50,190,133,147,20,287,20,135,90,129,54,69,44,77,149,871,137,60,56,113,355,536,25,1166,41,20,1237,124,180,40,150,1080,20,20,65,55,20,240,111,20,174,102,160,21,299,88,56,20,239,46,53,91,20,439,130,133,90,507,37,20,40,1448,20,152,20,154,47,26,20,20,45,62,57,165,20,20,169,37,1132,20,61,79,86,20,147,330,107,MED
68,42,37,145,240,90,90,984,531,28,314,260,41,50,137,90,250,42,197,20,239,59,87,30,27,45,59,102,1066,74,40,70,144,363,459,84,879,31,124,812,91,113,20,237,878,20,20,91,20,20,254,66,20,122,67,65,39,298,134,92,20,109,24,32,45,20,556,71,234,51,418,53,20,20,1800,33,532,20,127,55,20,20,20,20,20,131,87,20,20,98,26,715,20,55,75,70,20,127,314,143,MED
63,41,98,199,146,132,42,1307,172,20,157,304,20,39,210,135,154,46,225,20,250,78,142,31,64,24,110,105,568,99,27,197,130,349,128,35,882,45,119,649,103,93,24,227,676,38,21,43,53,20,207,20,20,264,56,20,50,261,183,64,20,130,39,64,87,20,333,70,274,64,477,20,20,20,1383,20,242,20,85,46,27,20,20,20,20,123,67,20,20,32,41,1283,20,68,71,98,20,148,265,36,MED
156,48,132,104,404,195,201,571,138,59,55,292,51,38,338,878,286,32,194,109,93,67,93,63,34,32,292,123,466,181,295,195,99,261,20,30,43,86,293,70,68,96,75,34,362,25,26,136,83,20,207,103,85,271,24,50,27,131,170,143,20,389,32,46,88,20,1009,79,444,43,302,344,20,74,358,86,338,68,64,51,62,20,20,20,271,231,115,70,20,217,77,305,29,83,61,45,38,893,161,77,MED
132,49,112,143,330,165,39,2082,792,39,307,254,55,36,227,223,205,31,181,30,154,69,86,56,46,42,65,160,746,82,177,23,188,265,701,20,1149,61,143,1032,49,126,20,161,1073,20,20,200,23,20,302,58,20,240,46,61,59,215,111,239,20,229,22,38,84,20,398,86,447,50,382,57,20,32,936,50,426,104,396,41,87,20,20,44,98,277,136,20,23,88,77,616,20,90,82,243,73,165,323,46,MED
263,219,196,168,285,198,109,838,420,53,321,224,70,66,324,365,299,25,271,95,132,77,110,118,41,38,243,112,472,122,572,108,84,205,686,20,124,183,214,880,65,112,20,44,851,47,22,93,105,20,462,119,20,171,97,131,43,142,137,287,20,224,35,39,129,41,426,156,581,54,313,180,31,94,532,84,151,89,167,25,212,81,34,81,138,176,215,23,37,97,112,334,43,87,74,200,109,475,256,111,MED
245,135,151,150,316,170,82,1132,520,93,322,190,55,48,213,367,412,26,256,48,228,63,92,144,43,47,94,86,581,126,297,73,88,180,923,22,614,118,194,984,57,160,20,76,1003,20,20,76,79,20,446,129,20,86,92,131,56,171,100,151,20,252,36,37,107,44,472,114,239,49,259,78,25,78,512,82,154,75,185,45,197,20,20,87,121,186,271,20,34,152,94,574,36,69,64,198,66,207,240,70,MED
201,89,170,180,172,200,114,1434,140,37,235,197,76,50,253,181,372,33,273,54,353,68,108,107,33,57,261,121,604,210,89,156,97,190,409,76,788,185,246,1159,52,101,27,234,1137,20,20,73,84,20,262,92,20,236,72,126,56,185,131,174,20,235,38,43,116,20,334,139,497,42,328,51,38,65,840,27,177,49,166,57,120,20,20,81,51,119,147,20,20,85,116,1046,32,104,67,296,41,171,226,71,MED
95,35,73,168,344,99,88,1479,1289,20,296,267,52,51,214,305,246,45,176,24,126,66,82,75,35,34,72,80,908,67,97,118,142,305,899,46,654,52,209,1108,93,235,23,86,1025,20,20,77,73,20,216,79,20,60,73,81,46,178,173,152,29,233,38,34,86,20,595,60,221,46,382,65,20,57,725,29,246,31,178,51,66,20,20,25,197,188,140,20,24,105,53,870,20,60,63,176,20,162,292,109,MED
114,83,125,178,213,113,149,1182,511,22,270,260,71,37,232,219,230,41,207,52,227,63,99,71,41,24,191,114,699,151,154,83,147,235,233,226,223,72,91,740,51,95,47,158,1224,20,20,110,79,20,296,64,20,237,98,99,53,222,172,146,20,353,25,39,109,28,371,102,372,47,332,72,20,46,1423,20,80,40,183,49,85,20,28,37,160,67,108,20,33,133,54,796,20,113,95,312,50,205,301,65,MED
64,22,104,207,160,90,36,957,1068,20,278,297,40,53,216,28,200,42,165,22,206,85,108,34,54,29,71,97,964,71,35,20,246,335,597,22,1940,38,179,1443,89,249,23,209,1104,20,20,47,88,20,192,67,20,39,61,71,42,315,83,97,20,222,51,51,90,20,368,105,231,59,46,60,20,20,2104,20,275,28,215,62,35,20,20,20,88,99,94,20,20,59,37,1047,20,109,85,170,20,137,259,74,MED
92,51,91,280,169,72,25,1008,797,20,349,285,39,31,162,20,181,45,244,33,183,39,28,91,36,32,71,117,732,64,197,20,125,287,1000,45,435,38,123,808,73,75,20,85,683,24,43,52,69,20,199,21,20,91,68,20,71,120,391,194,20,161,45,42,133,20,307,94,300,67,32,46,20,20,683,20,236,20,140,25,66,20,20,20,109,73,106,20,20,25,67,422,23,109,191,60,31,177,413,240,MED
95,29,105,520,171,105,49,435,525,20,169,265,65,48,110,20,105,35,222,20,90,86,142,45,20,33,26,86,830,85,45,41,113,405,174,42,1190,20,79,945,81,114,60,20,470,27,20,20,54,20,79,46,260,107,57,20,73,101,297,71,20,195,43,20,146,20,585,79,368,70,24,20,20,20,1001,20,120,20,90,22,20,20,20,20,20,25,161,20,20,53,60,458,24,121,109,80,20,135,362,29,MED
78,33,65,280,110,94,25,569,524,20,415,249,20,42,250,113,179,49,228,30,187,80,136,30,55,20,105,106,1093,61,124,20,111,319,201,105,104,45,67,861,80,205,20,103,1005,21,20,20,40,20,143,20,20,123,105,130,31,152,20,82,20,285,20,20,116,20,102,44,252,41,636,20,20,20,2697,20,96,20,139,55,20,20,20,20,79,22,86,20,20,88,46,357,33,66,99,69,86,130,376,174,MED
204,69,153,153,158,257,120,831,592,32,173,190,100,61,297,122,303,36,250,59,205,77,106,115,35,75,260,140,515,90,102,116,122,167,686,166,732,242,142,981,62,167,48,252,1040,20,20,70,104,20,169,85,32,198,134,179,67,259,85,68,20,287,42,48,109,23,304,151,429,45,253,86,80,53,1349,56,137,63,278,72,111,20,20,77,74,77,175,30,32,72,100,825,52,28,55,357,39,134,264,66,MED
147,33,110,146,210,66,51,1030,196,20,65,253,32,38,135,274,234,27,264,27,255,71,108,77,20,42,203,147,634,71,54,100,179,306,126,43,874,43,308,378,64,61,20,77,468,20,20,62,108,20,275,88,20,276,48,54,32,186,170,48,20,290,45,26,117,27,175,98,409,81,305,48,20,40,1326,20,245,20,109,80,205,34,20,116,37,690,641,20,49,48,38,488,26,31,78,88,84,764,312,135,MED
320,123,191,204,255,205,43,927,276,75,224,247,58,53,202,176,285,35,309,69,160,71,131,79,30,36,122,148,534,157,306,52,114,239,582,25,583,107,308,626,100,107,20,45,836,20,20,76,53,20,212,147,20,67,83,130,41,219,102,174,20,182,45,52,131,20,206,160,437,51,323,92,20,68,296,66,306,64,152,46,233,20,20,76,35,287,297,20,31,111,91,512,51,70,80,129,80,326,244,92,MED
127,62,135,207,238,108,100,996,561,27,387,274,104,61,372,237,231,40,336,36,117,100,133,62,29,40,158,113,830,89,112,122,163,195,534,114,234,109,70,1102,90,207,26,146,966,20,20,97,77,20,152,72,20,231,38,44,50,196,104,70,20,205,28,44,112,20,399,122,341,54,327,61,28,75,2619,49,146,60,193,59,84,20,20,68,101,96,152,21,20,157,102,918,20,64,64,91,95,222,302,105,MED
131,74,203,219,192,273,131,713,393,33,183,263,76,79,271,155,193,38,291,72,213,90,161,86,62,48,263,133,467,116,346,112,92,224,481,20,286,176,122,387,73,120,34,57,605,20,20,53,66,20,124,191,20,65,113,139,46,111,160,130,20,220,52,40,128,20,247,180,538,63,294,71,20,34,320,93,112,44,160,24,136,20,20,91,112,130,183,31,34,154,117,245,49,52,66,323,90,267,249,129,MED
69,37,86,304,115,84,20,982,543,20,100,244,20,38,205,20,177,49,172,20,193,55,121,42,20,20,57,139,1106,20,115,22,86,261,133,88,106,58,64,682,36,105,29,178,1352,20,53,35,63,20,84,55,20,74,82,20,49,147,379,81,20,231,20,26,118,20,526,101,298,68,38,58,20,20,923,20,100,20,162,25,47,20,36,20,171,26,97,20,20,75,36,407,20,74,208,157,75,48,386,248,MED
63,74,102,239,136,115,70,799,338,20,198,277,60,23,123,51,166,44,145,54,175,49,95,37,52,35,101,98,842,112,94,20,140,248,116,49,436,34,109,747,80,125,49,83,1281,27,77,43,36,20,167,32,20,74,74,20,53,137,74,93,20,211,61,47,84,20,155,103,302,69,509,31,20,20,2100,20,50,36,114,45,22,20,20,20,218,20,65,20,20,81,79,541,20,42,120,57,40,131,409,404,MED
254,75,215,162,344,221,141,1669,80,52,300,232,60,66,449,309,419,36,255,102,172,77,120,102,22,83,361,132,573,59,192,130,102,251,124,23,189,197,362,407,67,51,35,36,687,20,24,163,74,29,331,36,20,143,72,151,34,189,114,216,20,202,46,42,90,20,590,127,657,51,233,100,71,68,593,45,257,96,216,110,176,20,20,101,100,308,265,54,40,131,101,373,35,47,59,25,97,567,227,96,MED
70,60,41,196,147,113,47,883,229,29,418,273,67,87,178,112,116,49,314,45,207,95,140,44,35,44,78,83,576,75,219,65,117,325,554,20,971,101,144,699,67,88,20,57,626,20,43,27,34,20,168,67,20,163,119,105,41,148,109,159,20,90,26,64,134,20,248,179,259,58,416,33,20,74,474,40,289,22,149,20,214,20,20,82,101,268,209,20,28,131,60,620,20,39,51,173,107,184,253,113,MED
276,46,187,157,174,197,82,1243,335,44,320,229,92,66,214,106,329,39,299,90,224,82,128,72,37,89,147,126,696,91,386,88,119,244,1060,122,458,210,225,874,72,125,20,174,810,20,34,91,103,20,254,126,20,202,73,144,58,204,200,201,44,252,49,59,99,31,357,123,360,52,350,27,44,64,355,49,205,75,191,32,191,20,20,96,188,262,289,20,29,128,91,465,23,39,46,177,44,144,191,59,MED
220,43,134,136,237,148,96,1463,616,20,385,203,47,72,250,196,288,32,258,64,241,72,111,90,32,70,98,88,791,100,268,109,90,228,1142,20,797,146,255,872,69,123,21,174,1330,20,22,61,96,25,329,67,20,160,77,146,58,208,86,109,21,200,43,40,81,26,303,110,380,44,280,77,20,59,770,108,177,41,122,29,180,20,20,88,132,210,278,20,25,164,73,537,55,72,57,176,43,187,245,76,MED
226,42,177,156,289,277,116,848,404,39,353,226,47,66,216,309,334,27,263,63,140,74,113,99,47,97,119,102,631,100,265,100,104,234,577,20,309,129,237,848,64,117,20,28,1082,38,20,66,98,20,238,97,20,170,96,176,55,185,92,153,20,215,42,42,99,20,339,109,401,53,326,69,20,75,607,87,367,56,210,25,153,20,20,86,95,175,199,30,25,147,88,648,20,138,102,204,54,209,252,72,MED
100,62,116,188,178,137,94,1087,706,20,159,216,141,89,328,20,127,47,358,59,214,106,177,78,43,69,224,117,819,116,65,66,206,212,773,87,1284,334,79,1069,71,263,20,82,1614,20,32,56,112,20,156,113,20,261,62,170,49,171,129,178,20,427,41,44,113,20,496,146,369,65,285,62,55,64,1949,108,74,164,222,26,98,59,20,31,169,41,149,37,32,169,128,662,41,38,54,274,76,107,250,57,MED
142,23,172,153,162,162,97,1150,356,20,258,248,35,56,356,126,334,39,294,35,232,87,115,62,39,50,123,113,751,109,192,53,94,262,332,72,527,129,230,786,69,102,20,139,1094,20,20,107,170,20,106,50,20,244,80,113,76,200,95,79,20,254,46,37,117,20,398,134,412,52,340,126,20,55,1065,20,142,44,250,49,163,20,20,84,124,206,180,20,20,87,67,1030,20,63,60,151,66,208,229,156,MED
72,24,42,321,190,110,43,621,296,20,97,380,98,72,73,30,162,52,323,46,77,98,148,34,71,70,67,209,183,99,168,20,99,448,47,769,251,96,91,337,123,68,20,24,282,20,20,20,43,20,216,144,20,115,117,220,34,125,91,100,20,190,69,69,146,20,184,197,186,114,540,20,20,35,182,20,198,20,92,35,149,25,36,108,321,121,199,27,20,101,81,235,20,20,46,203,98,175,247,195,MGL
136,101,202,244,180,156,35,478,182,38,23,359,47,76,207,112,190,49,321,84,78,86,146,57,62,77,132,189,250,88,398,20,85,454,42,425,78,127,174,276,110,71,48,20,147,25,25,48,90,20,150,192,20,73,127,195,36,103,246,186,33,173,61,61,144,51,212,226,328,94,493,68,20,43,215,20,138,42,76,37,235,41,98,86,581,128,158,28,20,74,143,245,20,28,55,106,101,20,240,185,MGL
26,77,179,328,122,113,40,287,166,20,50,373,143,78,83,121,193,52,307,64,92,92,147,44,77,82,80,198,225,104,139,54,85,475,20,331,107,102,45,169,122,94,58,33,22,20,32,31,82,20,759,206,350,83,120,248,21,91,461,146,77,148,56,74,128,58,312,160,268,98,538,20,20,115,20,20,108,62,30,30,185,20,40,98,481,78,134,20,20,68,186,209,20,20,32,957,48,199,203,242,MGL
163,147,222,273,197,169,152,365,141,20,64,316,92,68,237,320,258,48,305,72,115,95,129,81,57,117,249,188,265,108,485,90,87,375,20,569,64,131,198,309,110,80,57,20,159,44,47,49,93,20,167,209,20,57,127,171,26,146,302,200,45,233,57,60,133,73,515,179,404,77,416,155,20,77,77,66,159,45,42,56,296,53,99,84,438,165,172,34,23,90,149,401,50,23,50,165,123,363,204,241,MGL
68,49,136,303,172,145,37,388,366,20,91,382,130,72,178,20,173,55,327,65,91,98,140,48,76,109,100,172,167,86,118,20,95,508,35,784,150,138,133,486,123,79,29,49,131,20,58,29,81,20,249,163,20,237,135,203,27,138,156,190,55,239,66,70,138,20,233,183,245,103,523,20,20,54,116,20,145,20,81,37,214,36,63,103,493,68,142,30,20,130,166,192,38,20,37,381,104,179,210,242,MGL
60,25,85,325,121,84,21,324,197,20,54,349,70,72,54,47,120,52,360,85,100,103,143,31,65,34,54,176,93,115,30,20,94,534,20,315,64,106,57,177,139,66,24,20,45,20,20,26,37,20,239,197,20,82,134,224,46,125,148,121,88,156,64,66,148,20,243,186,233,95,540,20,20,27,187,20,161,20,43,20,165,20,44,106,656,109,187,27,20,91,20,154,27,20,36,200,53,175,246,214,MGL
67,78,505,274,115,100,41,421,150,20,53,382,67,64,108,105,189,44,346,97,163,100,141,36,71,74,97,172,267,139,131,20,82,516,20,355,139,131,150,222,119,65,63,25,139,20,20,44,80,20,367,223,20,73,118,174,36,85,403,156,167,130,61,69,130,40,168,185,266,92,483,20,22,54,20,20,130,100,51,20,299,73,84,78,270,84,165,20,20,65,151,128,20,20,34,369,86,237,219,202,MGL
320,216,281,134,355,329,355,545,316,84,158,214,78,52,403,721,401,29,228,151,123,59,100,79,21,84,480,117,452,1080,502,84,80,209,20,224,38,272,370,607,54,80,29,20,538,20,20,134,103,88,148,254,25,123,107,144,22,64,168,275,33,295,27,39,96,87,597,141,837,42,290,222,28,126,197,93,465,36,119,73,569,87,194,86,292,257,226,37,53,156,160,229,73,23,30,20,138,951,159,55,RHB
268,314,197,111,412,323,230,336,62,93,138,204,74,57,591,1132,497,36,226,116,102,77,111,112,33,37,530,124,275,77,556,146,75,236,20,508,44,231,405,108,53,36,44,20,97,20,26,149,88,149,107,164,20,138,96,115,20,102,142,192,20,303,37,26,122,26,688,126,903,45,263,415,20,108,99,85,506,51,63,67,165,20,20,96,336,281,291,102,38,130,112,215,58,20,29,20,88,1610,182,78,RHB
397,286,340,145,331,339,412,396,67,108,114,216,74,52,458,924,472,36,218,142,86,69,111,130,24,40,388,90,395,48,458,100,70,226,20,20,42,225,389,211,59,43,43,20,222,20,20,144,97,108,96,274,20,130,134,148,20,109,104,201,20,321,45,36,104,35,689,171,723,46,227,395,39,102,22,72,600,68,86,70,178,20,20,94,41,307,294,49,49,157,137,370,65,21,35,20,136,1534,207,70,RHB
285,213,312,120,450,347,394,629,338,105,164,198,67,46,553,881,560,29,195,256,154,56,102,113,27,101,436,128,508,104,630,44,52,185,20,20,52,250,390,455,58,46,84,29,651,20,20,177,131,74,96,155,20,170,87,83,20,132,104,85,30,451,63,33,94,22,663,125,793,35,268,356,20,110,849,57,630,79,42,76,180,20,20,93,94,303,279,49,56,229,94,514,60,21,24,20,192,818,138,20,RHB
425,251,329,150,489,436,384,644,98,95,91,183,67,56,457,754,569,29,235,143,104,85,90,101,25,58,786,108,515,147,498,165,70,211,20,45,45,189,663,261,52,64,31,20,1245,20,20,186,119,112,146,120,20,61,79,65,20,110,104,251,20,315,38,27,123,26,697,117,1190,38,240,353,20,96,666,76,723,76,58,71,209,20,20,75,79,283,302,30,36,180,94,390,45,51,47,20,88,2096,214,156,RHB
489,255,292,104,451,376,429,619,33,100,138,147,61,32,505,1029,577,24,234,180,132,74,78,142,20,65,628,109,404,426,481,177,74,172,20,20,31,221,457,54,99,45,59,20,894,20,24,167,216,122,184,185,87,181,108,77,20,75,101,170,20,493,20,40,84,20,851,115,870,27,195,403,73,130,252,101,549,98,38,64,241,45,20,80,245,292,284,83,49,291,148,295,97,20,22,20,109,1019,159,33,RHB
383,212,306,119,325,314,284,422,73,45,46,216,20,45,537,739,577,25,284,166,139,77,103,96,25,42,674,84,187,182,698,158,51,207,20,20,42,176,144,71,69,44,20,20,716,103,20,129,169,174,147,105,66,249,121,71,28,56,704,195,20,184,31,35,119,137,709,42,1085,49,291,296,20,143,109,134,315,123,37,67,243,86,20,96,50,265,312,23,46,222,102,299,42,20,20,20,168,1717,194,208,RHB
366,145,434,147,274,221,189,352,103,20,108,237,96,48,208,154,299,31,256,167,135,55,91,156,32,45,688,163,263,257,676,303,53,218,20,280,31,348,390,75,65,46,201,20,132,20,106,58,115,24,433,196,71,340,70,62,25,71,323,248,67,425,22,41,89,20,451,88,821,30,241,71,27,62,42,206,150,130,43,41,136,104,20,22,710,94,155,184,20,231,252,170,80,20,23,423,129,196,167,100,EPD
323,352,373,113,187,219,249,340,67,20,73,230,106,42,231,73,339,23,231,142,135,59,96,152,39,36,374,108,226,372,492,286,65,179,20,303,31,356,384,46,55,20,96,33,159,20,78,60,183,20,160,169,129,340,86,20,37,92,254,168,134,411,42,37,72,20,362,73,577,36,194,81,46,57,29,154,68,125,56,50,159,104,33,20,885,20,113,158,21,231,258,261,69,20,24,244,128,125,169,105,EPD
377,149,582,104,350,246,243,482,110,27,102,171,100,44,387,416,400,20,216,165,115,52,84,155,32,97,611,128,288,301,740,202,63,183,20,165,37,254,428,114,50,70,140,20,412,20,117,73,204,32,145,202,151,264,100,91,30,76,298,326,72,403,27,32,76,21,477,84,706,34,183,171,175,100,179,298,173,93,61,42,203,80,62,51,580,63,152,176,30,231,233,157,68,22,35,361,149,337,195,104,EPD
453,274,395,111,291,251,274,572,117,100,72,199,115,49,458,605,431,23,201,188,110,52,94,183,30,108,447,98,428,362,557,213,67,174,20,104,68,263,538,191,41,53,172,38,614,20,109,113,271,74,139,185,97,241,23,80,24,114,383,236,47,379,26,20,90,28,541,99,719,35,183,406,69,101,275,206,310,100,102,64,162,33,23,54,403,102,227,93,33,274,172,252,70,55,57,31,96,526,149,64,EPD
483,239,366,72,295,263,210,773,184,81,98,163,111,38,295,458,459,20,192,209,117,50,78,207,31,111,483,92,608,368,302,187,77,134,68,165,152,331,498,434,36,111,112,57,694,20,61,155,190,108,170,201,98,204,51,95,34,129,291,231,26,383,23,22,75,20,500,89,707,35,138,256,93,93,660,171,360,86,141,65,176,42,27,46,504,126,242,74,31,258,163,211,73,92,55,151,99,441,136,67,EPD
368,231,537,170,113,303,339,366,121,20,25,191,127,52,208,120,296,27,234,191,131,63,96,129,32,51,397,142,381,288,707,177,57,218,20,296,35,339,426,155,70,34,78,20,454,20,66,96,103,61,411,201,123,330,35,55,38,87,307,171,52,417,30,35,99,20,490,72,611,35,241,60,25,57,142,243,268,128,38,38,200,75,26,20,441,119,210,148,26,262,220,69,52,20,25,467,121,239,156,45,EPD
308,252,327,104,204,221,163,518,34,20,80,174,82,30,316,306,320,20,242,138,126,85,65,124,28,70,389,56,193,296,769,225,48,146,20,20,34,282,330,176,62,32,104,29,504,42,123,99,221,113,322,162,90,307,191,92,37,63,378,274,20,313,38,31,100,26,509,92,849,31,277,222,98,79,148,183,179,122,46,43,147,67,24,37,579,62,302,112,26,183,199,174,64,20,29,20,158,975,173,51,EPD
342,247,445,132,268,147,154,661,222,26,69,170,253,41,323,237,389,23,222,217,113,53,80,162,33,105,473,149,329,323,614,321,85,224,138,269,197,233,497,323,48,86,219,66,561,254,375,118,224,43,248,211,135,265,35,66,32,112,671,308,114,342,25,20,94,132,515,105,740,38,194,162,91,138,270,164,154,137,93,63,321,73,114,71,935,119,212,103,40,234,249,228,64,28,36,544,131,297,166,108,EPD
393,330,579,144,292,274,96,567,121,20,97,161,105,43,286,353,463,20,189,141,92,52,71,161,28,134,529,118,226,166,665,259,74,163,20,228,29,272,389,49,40,35,146,28,71,28,237,80,403,23,281,184,111,311,85,92,26,130,550,294,87,401,27,32,69,32,574,70,581,36,187,243,165,102,70,121,229,157,63,67,382,38,141,47,876,55,156,137,30,210,184,369,86,20,20,288,75,227,182,101,EPD
409,261,431,85,239,222,248,513,158,33,103,174,109,35,463,580,400,20,183,170,94,62,68,178,25,113,527,95,287,323,733,190,51,175,20,473,51,225,363,320,41,36,78,22,498,75,231,141,281,59,237,186,97,229,84,72,26,95,559,380,85,306,22,26,104,146,586,100,659,31,197,330,121,191,160,205,157,147,61,59,288,193,89,52,498,88,220,56,28,170,205,239,65,23,30,204,201,645,159,100,EPD
239,195,198,139,217,215,235,562,189,20,46,182,228,38,328,375,512,20,202,221,67,48,75,148,27,231,458,107,301,75,563,239,62,188,20,1035,36,302,340,335,57,41,199,20,139,152,202,86,298,20,626,182,20,184,63,98,38,87,976,358,196,339,21,32,77,200,534,113,597,39,201,191,135,186,38,132,184,92,52,72,686,113,329,55,932,88,158,39,34,219,295,389,82,20,21,708,275,157,162,125,JPA
297,213,309,127,185,221,181,526,190,20,34,177,266,32,290,246,467,20,209,240,71,46,75,153,28,253,366,95,343,70,602,238,58,195,20,872,33,257,293,352,54,55,238,22,173,147,256,137,317,27,678,183,47,198,71,108,31,89,911,337,239,327,20,35,70,243,516,101,545,39,200,179,155,174,237,118,184,156,47,65,766,108,365,49,992,62,158,39,26,226,316,311,63,20,21,833,285,123,158,117,JPA
250,224,249,127,187,209,160,515,160,20,43,223,227,42,295,257,433,23,239,199,92,46,88,163,39,228,363,118,277,92,574,230,67,210,20,874,40,255,270,329,63,51,194,20,92,127,257,119,265,20,593,217,22,172,123,129,35,74,857,339,192,292,24,43,98,205,487,142,591,42,214,148,157,166,128,101,154,143,66,59,656,119,331,54,843,66,167,37,32,180,277,267,66,20,27,657,289,144,194,157,JPA
316,150,294,115,204,173,193,549,230,20,38,213,235,40,390,292,467,20,217,243,73,49,74,128,27,220,444,111,256,63,630,231,69,239,20,997,38,260,328,313,59,33,215,24,116,120,248,108,285,37,590,158,52,188,64,84,38,66,781,361,197,317,21,31,73,176,649,95,574,39,209,176,142,182,105,117,200,137,76,72,799,123,396,24,859,83,155,39,26,229,253,324,73,20,25,846,310,166,160,101,JPA
171,163,285,160,231,163,163,600,231,20,51,228,220,50,355,259,354,24,222,237,99,64,88,126,38,233,503,101,271,83,584,216,72,251,20,1069,75,236,315,287,63,40,209,43,304,124,223,115,291,20,630,147,20,217,67,90,36,80,887,337,214,348,24,33,78,242,561,107,574,48,235,167,160,170,22,92,195,125,64,60,641,118,314,36,858,75,159,41,28,209,241,357,57,20,24,737,239,149,169,108,JPA
247,233,356,141,204,187,167,492,146,20,54,216,236,37,363,263,402,20,209,209,74,45,69,133,36,200,392,121,228,93,669,248,54,272,20,896,33,273,336,269,48,31,182,20,50,145,246,164,311,20,668,150,48,198,99,106,33,78,887,371,248,315,28,39,76,205,573,104,599,54,236,181,143,197,54,83,187,130,69,53,737,122,293,39,826,65,156,45,32,141,303,329,64,20,21,797,246,121,178,164,JPA
