@relation pp5i_train.top20.gr

@attribute D42041_at numeric
@attribute D50310_at numeric
@attribute D50525_at numeric
@attribute D79992_at numeric
@attribute D80004_at numeric
@attribute D85815_at numeric
@attribute D87470_at numeric
@attribute HG3255-HT3432_at numeric
@attribute HG3514-HT3708_at numeric
@attribute J03171_at numeric
@attribute J03191_at numeric
@attribute J03930_at numeric
@attribute L10373_at numeric
@attribute L13977_at numeric
@attribute L36818_at numeric
@attribute L37792_at numeric
@attribute L38707_at numeric
@attribute L39064_rna1_at numeric
@attribute L43631_at numeric
@attribute L48513_at numeric
@attribute L77561_at numeric
@attribute M14091_at numeric
@attribute M16447_at numeric
@attribute M20137_at numeric
@attribute M24899_at numeric
@attribute M31303_rna1_at numeric
@attribute M65254_at numeric
@attribute M86528_at numeric
@attribute M86667_at numeric
@attribute M88108_at numeric
@attribute M93119_at numeric
@attribute M93426_at numeric
@attribute M94630_at numeric
@attribute M97287_at numeric
@attribute S82024_at numeric
@attribute S82470_at numeric
@attribute U16861_at numeric
@attribute U16954_at numeric
@attribute U17760_rna1_at numeric
@attribute U18291_at numeric
@attribute U19878_at numeric
@attribute U24266_at numeric
@attribute U30521_at numeric
@attribute U32114_at numeric
@attribute U32331_at numeric
@attribute U33429_at numeric
@attribute U35113_at numeric
@attribute U35340_at numeric
@attribute U47101_at numeric
@attribute U51336_at numeric
@attribute U59919_at numeric
@attribute U65410_at numeric
@attribute U79248_at numeric
@attribute U79262_at numeric
@attribute U79271_at numeric
@attribute U79287_at numeric
@attribute U79294_at numeric
@attribute U83463_at numeric
@attribute U90916_at numeric
@attribute U95740_rna2_at numeric
@attribute V01515_cds1_at numeric
@attribute X00371_rna1_at numeric
@attribute X03663_at numeric
@attribute X13546_rna1_at numeric
@attribute X54304_at numeric
@attribute X55544_at numeric
@attribute X60188_at numeric
@attribute X61587_at numeric
@attribute X85237_at numeric
@attribute Z48950_at numeric
@attribute Z69915_at numeric
@attribute D16481_at numeric
@attribute D25304_at numeric
@attribute D83646_at numeric
@attribute L08895_at numeric
@attribute D13631_s_at numeric
@attribute L10377_s_at numeric
@attribute D63940_s_at numeric
@attribute Z26248_s_at numeric
@attribute U48705_rna1_s_at numeric
@attribute M31520_rna1_s_at numeric
@attribute M57464_s_at numeric
@attribute HG880-HT880_s_at numeric
@attribute HG884-HT884_s_at numeric
@attribute X14684_s_at numeric
@attribute L10615_s_at numeric
@attribute S69265_s_at numeric
@attribute M10051_s_at numeric
@attribute M60784_s_at numeric
@attribute M81695_s_at numeric
@attribute X73358_s_at numeric
@attribute U09087_s_at numeric
@attribute U52828_s_at numeric
@attribute X60787_s_at numeric
@attribute U90552_s_at numeric
@attribute HG3636-HT3846_at numeric
@attribute D38437_f_at numeric
@attribute U29175_at numeric
@attribute Class {MED,MGL,RHB,EPD,JPA}

@data
178,989,177,80,592,175,84,49,273,77,338,32,210,80,105,197,72,140,238,121,176,48,89,117,87,724,146,23,831,588,628,20,670,482,42,66,41,931,54,163,149,30,1274,20,46,31,191,205,147,492,78,189,47,179,131,531,99,229,51,247,29,29,29,960,123,60,27,79,130,714,160,104,270,37,43,21,66,56,103,188,1184,293,28,203,246,233,325,163,311,21,479,75,393,58,110,73,20,240,MED
103,1120,208,82,317,155,151,33,231,69,198,32,657,68,60,186,65,130,253,59,154,28,88,75,385,579,170,20,545,516,760,81,397,645,741,69,38,845,41,161,166,41,1308,20,146,24,190,163,169,419,144,156,60,192,203,533,150,240,20,448,23,20,56,734,123,63,45,69,142,952,172,145,250,29,47,54,40,130,92,131,861,192,79,262,161,179,526,90,255,20,433,59,546,42,124,59,82,213,MED
182,1232,227,140,387,155,166,27,415,76,197,30,190,41,25,190,65,124,301,64,156,42,106,68,532,608,124,20,263,653,596,85,528,522,923,71,49,1107,39,189,163,61,1393,20,62,21,195,137,194,238,149,133,66,215,297,682,86,145,20,391,25,20,20,966,125,39,95,57,148,1363,184,128,140,30,20,20,37,76,102,156,549,73,88,293,159,207,256,120,148,20,799,62,444,62,47,62,148,367,MED
249,1132,220,134,312,136,106,28,335,65,365,24,332,87,55,151,49,97,299,74,157,31,78,101,198,619,135,22,428,522,825,40,629,371,902,74,23,1187,20,189,96,42,1075,36,23,21,298,125,146,268,137,236,53,187,123,509,113,271,54,250,21,28,20,912,176,54,109,69,150,1068,164,130,167,27,45,31,62,52,82,198,805,111,36,297,289,248,502,122,242,20,588,88,431,73,94,83,96,358,MED
200,1030,260,145,370,155,88,37,341,72,195,29,319,20,40,211,54,122,308,24,168,39,75,83,480,676,133,20,329,503,536,205,533,339,147,93,35,969,46,156,153,88,1284,20,28,23,210,136,168,214,113,178,61,263,159,700,114,92,20,361,20,33,20,820,124,51,83,66,165,1467,157,90,141,29,20,20,69,56,108,193,506,32,105,208,162,249,268,104,130,21,939,65,221,55,65,81,196,373,MED
191,814,233,115,278,134,169,30,432,86,73,24,415,121,34,120,50,111,276,30,170,37,102,24,920,651,120,20,306,632,471,71,564,409,1493,99,44,1172,53,136,258,36,1341,20,30,31,214,122,244,200,127,197,62,233,244,685,87,226,20,545,22,41,20,946,145,63,131,58,175,1536,158,81,120,23,25,20,64,76,95,171,533,38,73,266,203,283,349,122,165,20,790,84,299,89,101,71,106,367,MED
128,703,130,103,281,143,83,44,416,83,64,36,198,29,61,260,64,146,273,37,175,44,52,99,351,751,163,20,245,565,165,97,494,347,703,85,46,1010,57,179,89,61,1222,20,20,32,375,165,191,252,177,132,50,252,168,503,158,135,20,182,35,22,20,845,95,65,86,42,139,1214,186,61,110,26,20,20,56,43,104,142,535,52,87,192,252,229,103,134,100,20,658,67,366,58,72,61,159,345,MED
118,1034,96,103,197,337,44,71,84,147,130,76,20,28,32,190,72,226,98,31,270,49,20,143,34,243,294,48,201,253,396,20,214,314,413,101,57,588,114,86,167,20,849,20,22,39,38,294,27,228,36,68,47,173,49,243,128,106,23,75,50,39,46,385,45,148,20,50,254,654,184,44,77,75,20,20,95,60,215,67,310,161,84,102,115,488,296,261,141,89,458,105,75,20,54,159,64,79,MED
104,1321,213,107,199,377,86,87,303,98,96,77,134,20,20,183,71,259,94,53,211,55,30,93,362,927,244,43,277,192,192,22,334,162,377,35,69,928,115,124,179,34,1414,21,33,37,63,263,90,199,157,83,54,200,64,454,141,199,22,122,43,42,91,435,92,111,20,42,256,1346,124,47,56,70,24,20,103,81,148,167,138,108,45,140,119,448,325,258,66,67,1021,66,127,28,41,135,82,231,MED
116,716,20,112,291,344,35,79,212,116,269,75,109,20,31,114,82,247,117,57,291,66,35,165,20,927,237,55,306,271,213,28,370,110,420,110,54,469,101,110,64,20,348,20,34,20,40,341,24,277,21,53,32,154,61,423,124,118,20,110,51,41,20,603,20,116,20,32,268,468,159,46,109,68,20,20,97,52,153,41,561,315,20,87,179,446,282,224,206,68,496,64,129,26,31,126,20,87,MED
76,745,111,80,68,333,20,46,129,104,20,41,66,20,20,157,48,172,75,20,277,82,34,121,63,606,206,56,204,173,169,40,235,200,875,65,96,579,126,38,71,24,353,20,20,20,20,298,33,173,143,27,38,170,72,168,77,93,20,68,45,44,20,205,35,127,20,20,205,667,56,20,76,89,20,20,103,61,157,22,349,331,20,65,100,421,182,282,37,88,537,35,35,20,23,127,20,51,MED
94,956,56,111,320,334,70,61,190,107,133,61,149,20,20,135,86,250,107,20,323,58,44,149,218,871,300,45,99,326,536,25,208,172,1166,20,59,1237,124,126,180,40,1080,20,20,48,43,286,55,240,127,111,21,299,37,506,88,56,20,237,46,53,20,548,37,115,20,40,291,1018,154,35,26,62,20,20,132,32,68,62,252,57,93,185,132,513,365,203,93,69,1132,61,86,21,20,139,140,254,MED
90,984,79,82,314,260,41,119,137,105,90,56,122,20,20,239,58,159,96,25,226,56,45,102,52,1066,248,50,212,354,459,84,463,215,879,20,45,812,91,134,113,20,878,20,20,25,118,282,20,254,137,66,39,298,32,531,134,92,20,221,24,32,20,585,53,91,20,20,217,829,127,70,20,45,20,20,91,55,125,20,529,131,25,97,125,401,127,216,36,76,715,55,70,25,20,104,145,228,MED
132,1307,263,81,157,304,20,47,210,146,135,61,111,20,20,250,55,216,83,30,252,73,24,105,194,568,215,59,213,332,128,35,264,462,882,20,65,649,103,109,93,24,676,38,21,20,52,314,53,207,151,20,50,261,113,543,183,64,20,33,39,64,20,503,20,136,20,20,253,1242,85,20,27,58,20,20,115,105,181,20,371,123,20,144,113,427,159,212,111,100,1283,68,98,20,20,106,97,113,MED
195,571,90,72,55,292,51,55,338,110,878,57,90,138,109,93,67,166,159,145,224,42,32,123,20,466,161,41,409,373,20,30,396,93,43,113,40,70,68,207,96,75,362,25,26,20,79,219,83,207,90,103,27,131,34,580,170,143,20,96,32,46,20,521,344,106,20,74,136,477,64,142,62,51,20,20,77,41,107,271,412,231,20,103,245,313,123,174,197,46,305,83,45,53,38,106,33,371,MED
165,2082,288,111,307,254,55,65,227,108,223,51,190,45,30,154,65,191,144,39,264,63,42,160,20,746,251,32,623,631,701,20,510,466,1149,20,45,1032,49,191,126,20,1073,20,20,63,160,243,23,302,264,58,59,215,205,443,111,239,20,286,22,38,20,386,57,108,20,32,257,672,396,31,87,85,20,20,68,168,140,98,812,277,65,143,215,306,456,248,283,36,616,90,243,49,73,109,52,203,MED
198,838,90,98,321,224,70,62,324,103,365,59,357,58,95,132,75,144,142,88,232,44,38,112,49,472,167,40,366,401,686,20,552,328,124,98,51,880,65,78,112,20,851,47,22,48,123,227,105,462,94,119,43,142,63,246,137,287,20,185,35,39,41,615,180,81,31,94,190,915,167,89,212,63,81,34,83,61,115,138,454,176,82,116,117,285,219,179,147,52,334,87,200,42,109,111,82,138,MED
170,1132,86,81,322,190,55,46,213,99,367,45,316,47,48,228,81,143,192,37,208,40,47,86,100,581,183,32,446,437,923,22,433,252,614,129,30,984,57,199,160,20,1003,20,20,49,240,191,79,446,70,129,56,171,84,532,100,151,20,170,36,37,44,550,78,69,25,78,187,858,185,80,197,57,20,20,103,76,95,121,449,186,100,185,188,322,736,130,266,42,574,69,198,37,66,103,124,345,MED
200,1434,188,93,235,197,76,50,253,108,181,47,155,31,54,353,86,188,193,26,238,51,57,121,426,604,163,37,257,353,409,76,466,596,788,99,57,1159,52,86,101,27,1137,20,20,50,150,188,84,262,110,92,56,185,180,484,131,174,20,319,38,43,20,662,51,81,38,65,232,1469,166,25,120,42,20,20,105,96,128,51,293,119,97,249,139,299,150,122,180,50,1046,104,296,51,41,52,201,233,MED
99,1479,157,100,296,267,52,74,214,122,305,51,382,36,24,126,68,189,117,75,215,51,34,80,147,908,212,44,328,505,899,46,365,276,654,20,53,1108,93,199,235,23,1025,20,20,27,173,241,73,216,140,79,46,178,204,585,173,152,29,341,38,34,20,471,65,109,20,57,202,993,178,80,66,56,20,20,117,126,134,197,412,188,59,113,193,335,599,193,234,50,870,60,176,30,20,131,98,222,MED
113,1182,328,100,270,260,71,56,232,117,219,58,203,66,52,227,67,187,193,42,243,55,24,114,140,699,241,40,335,398,233,226,433,518,223,55,51,740,51,155,95,47,1224,20,20,46,145,182,79,296,229,64,53,222,82,421,172,146,20,121,25,39,28,696,72,94,20,46,240,1819,183,31,85,42,20,28,100,53,105,160,167,67,59,122,143,299,145,226,94,57,796,113,312,51,50,95,154,267,MED
90,957,297,78,278,297,40,77,216,89,28,52,337,23,22,206,52,199,123,20,222,36,29,97,158,964,210,60,246,444,597,22,447,204,1940,20,56,1443,89,101,249,23,1104,20,20,45,98,205,88,192,133,67,42,315,67,732,83,97,20,248,51,51,20,479,60,117,20,20,219,1174,215,20,35,68,20,20,167,46,133,88,220,99,63,163,131,387,505,217,110,38,1047,109,170,39,20,107,119,230,MED
72,1008,135,86,349,285,39,73,162,90,20,66,20,20,33,183,88,186,140,51,212,44,32,117,43,732,178,41,132,375,1000,45,368,183,435,20,42,808,73,71,75,20,683,24,43,40,163,252,69,199,161,21,71,120,82,342,391,194,20,139,45,42,20,333,46,104,20,20,283,1290,140,25,66,79,20,20,117,99,134,109,406,73,155,73,139,387,608,165,167,22,422,109,60,45,31,83,20,87,MED
105,435,117,136,169,265,65,80,110,121,20,37,20,20,20,90,67,192,78,24,284,90,33,86,203,830,221,66,31,268,174,42,81,136,1190,20,91,945,81,36,114,60,470,27,20,20,50,356,54,79,113,46,73,101,63,306,297,71,20,52,43,20,20,246,20,132,20,20,199,1490,90,20,20,119,20,20,200,80,161,20,57,25,148,51,62,394,229,204,140,20,458,121,80,38,20,126,123,88,MED
94,569,158,109,415,249,20,73,250,132,113,45,20,20,30,187,96,186,127,28,274,51,20,106,143,1093,205,70,83,356,201,105,288,235,104,124,63,861,80,66,205,20,1005,21,20,30,119,274,40,143,167,20,31,152,62,290,20,82,20,144,20,20,20,290,20,97,20,20,207,2127,139,47,20,88,20,20,140,41,97,79,104,22,91,119,80,433,357,209,139,20,357,66,69,20,86,98,20,169,MED
257,831,182,97,173,190,100,48,297,131,122,45,216,23,59,205,68,168,231,20,206,54,75,140,453,515,173,32,273,447,686,166,438,293,732,100,45,981,62,112,167,48,1040,20,20,34,147,165,104,169,116,85,67,259,174,518,85,68,20,47,42,48,23,817,86,82,80,53,232,1310,278,98,111,41,20,20,107,62,120,74,286,77,101,135,102,296,240,150,141,45,825,28,357,83,39,134,186,210,MED
66,1030,62,42,65,253,32,67,135,134,274,50,185,20,27,255,72,244,166,52,215,66,42,147,46,634,227,37,503,200,126,43,204,128,874,25,47,378,64,124,61,20,468,20,20,40,84,239,108,275,82,88,32,186,88,576,170,48,20,36,45,26,27,299,48,169,20,40,233,505,109,83,205,71,34,20,87,87,156,37,1131,690,49,129,228,234,345,223,403,34,488,31,88,52,84,150,20,247,MED
205,927,92,99,224,247,58,55,202,115,176,67,20,20,69,160,102,170,111,55,226,65,36,148,20,534,170,45,389,311,582,25,410,259,583,54,48,626,100,82,107,20,836,20,20,37,71,273,53,212,82,147,41,219,83,361,102,174,20,89,45,52,20,717,92,91,20,68,172,675,152,24,233,63,20,20,84,117,122,35,622,287,121,127,135,329,311,213,172,53,512,70,129,39,80,121,47,134,MED
108,996,241,110,387,274,104,76,372,117,237,82,173,20,36,117,69,205,133,30,237,55,40,113,301,830,239,40,266,515,534,114,335,457,234,52,51,1102,90,65,207,26,966,20,20,29,101,170,77,152,102,72,50,196,105,385,104,70,20,178,28,44,20,807,61,105,28,75,232,2181,193,20,84,54,20,20,72,79,182,101,113,96,79,158,79,334,206,146,69,50,918,64,91,24,95,114,159,346,MED
273,713,87,69,183,263,76,60,271,123,155,56,186,38,72,213,99,183,131,36,239,61,48,133,87,467,262,34,103,304,481,20,363,262,286,89,60,387,73,88,120,34,605,20,20,33,157,242,66,124,79,191,46,111,36,217,160,130,20,182,52,40,20,312,71,85,20,34,226,810,160,20,136,49,20,20,78,104,149,112,220,130,147,99,69,294,262,192,68,30,245,52,323,48,90,72,36,152,MED
84,982,171,97,100,244,20,70,205,124,20,72,20,20,20,193,94,149,114,49,241,37,20,139,185,1106,207,43,40,306,133,88,281,96,106,20,49,682,36,45,105,29,1352,20,53,55,199,376,63,84,165,55,49,147,22,256,379,81,20,171,20,26,20,409,58,102,20,20,221,2155,162,48,47,73,20,36,118,52,131,171,137,26,150,66,87,374,186,218,92,20,407,74,157,63,75,67,127,158,MED
115,799,169,134,198,277,60,60,123,137,51,54,56,20,54,175,76,155,153,20,233,52,35,98,291,842,259,54,20,346,116,49,214,95,436,120,38,747,80,71,125,49,1281,27,77,54,234,261,36,167,149,32,53,137,285,274,74,93,20,103,61,47,20,437,31,137,20,20,236,1888,114,23,22,73,20,20,103,46,122,218,109,20,83,79,186,430,204,160,116,20,541,42,57,32,40,116,41,193,MED
221,1669,104,84,300,232,60,66,449,96,309,58,90,85,102,172,81,178,262,58,222,69,83,132,213,573,135,32,405,572,124,23,573,195,189,84,36,407,67,63,51,35,687,20,24,40,201,195,74,331,72,36,34,189,148,254,114,216,20,66,46,42,20,1056,100,60,71,68,142,1115,216,83,176,37,20,20,50,81,106,100,579,308,20,163,168,251,155,192,169,41,373,47,25,73,97,148,20,252,MED
113,883,20,45,418,273,67,84,178,128,112,44,213,26,45,207,91,172,77,24,233,84,44,83,30,576,197,72,561,218,554,20,277,310,971,67,39,699,67,43,88,20,626,20,43,55,123,274,34,168,67,67,41,148,56,254,109,159,20,99,26,64,20,355,33,101,20,74,186,730,149,48,214,67,20,20,107,94,129,101,758,268,111,124,111,411,329,183,134,87,620,39,173,20,107,106,126,43,MED
197,1243,238,97,320,229,92,61,214,106,106,63,597,38,90,224,79,160,178,98,235,60,89,126,153,696,128,44,416,480,1060,122,602,265,458,83,38,874,72,147,125,20,810,20,34,58,210,237,103,254,86,126,58,204,106,288,200,201,44,165,49,59,31,1107,27,78,44,64,158,1253,191,74,191,51,20,20,85,129,108,188,839,262,50,142,117,291,453,193,159,58,465,39,177,25,44,94,142,169,MED
148,1463,195,80,385,203,47,53,250,83,196,47,316,38,64,241,72,148,190,39,204,57,70,88,57,791,233,26,577,359,1142,20,634,205,797,69,36,872,69,92,123,21,1330,20,22,28,218,228,96,329,114,67,58,208,97,558,86,109,21,174,43,40,26,904,77,67,20,59,165,1170,122,33,180,42,20,20,80,122,96,132,895,210,64,149,185,312,439,153,182,56,537,72,176,41,43,122,219,180,MED
277,848,180,107,353,226,47,58,216,95,309,54,203,49,63,140,71,152,95,47,228,50,97,102,45,631,168,36,488,357,577,20,572,376,309,62,35,848,64,103,117,20,1082,38,20,45,129,216,98,238,81,97,55,185,90,465,92,153,20,173,42,42,20,841,69,94,20,75,172,832,210,49,153,59,20,20,93,48,108,95,390,175,60,144,151,322,332,160,196,58,648,138,204,68,54,105,125,126,MED
137,1087,153,75,159,216,141,62,328,153,20,59,293,111,59,214,93,224,208,31,244,52,69,117,700,819,189,40,157,463,773,87,356,575,1284,76,58,1069,71,88,263,20,1614,20,32,50,139,174,112,156,183,113,49,171,230,345,129,178,20,383,41,44,20,843,62,81,55,64,208,2168,222,21,98,61,59,20,85,130,146,169,124,41,133,160,87,337,517,171,71,44,662,38,274,65,76,117,198,230,MED
162,1150,57,94,258,248,35,74,356,116,126,46,89,20,35,232,84,175,147,42,239,57,50,113,97,751,167,31,448,341,332,72,373,198,527,48,53,786,69,61,102,20,1094,20,20,47,96,282,170,106,129,50,76,200,30,268,95,79,20,64,46,37,20,1099,126,88,20,55,176,1597,250,50,163,42,20,20,78,46,120,124,373,206,65,108,107,237,133,159,95,64,1030,63,151,26,66,99,118,150,MED
110,621,20,47,97,380,98,65,73,139,30,62,568,73,46,77,87,255,77,74,318,56,70,209,75,183,320,38,100,88,47,769,156,443,251,142,57,337,123,38,68,20,282,20,20,47,32,335,43,216,32,144,34,125,22,102,91,100,20,88,69,69,20,93,20,113,20,35,249,1130,92,35,149,105,25,36,137,76,183,321,147,121,160,46,49,520,295,244,33,60,235,20,203,24,98,96,39,47,MGL
156,478,20,96,23,359,47,77,207,117,112,53,282,57,84,78,91,188,47,133,245,56,77,189,115,250,231,38,38,98,42,425,211,178,78,156,52,276,110,29,71,48,147,25,25,39,32,251,90,150,94,192,36,103,43,69,246,186,33,89,61,61,51,232,68,20,20,43,191,561,76,46,235,109,41,98,108,44,164,581,127,128,100,51,47,375,192,206,20,57,245,28,106,20,101,91,20,51,MGL
113,287,20,82,50,373,143,70,83,120,121,68,240,232,64,92,100,221,36,115,311,46,82,198,344,225,172,63,53,99,20,331,101,91,107,127,50,169,122,26,94,58,22,20,32,47,20,308,82,759,88,206,21,91,20,46,461,146,77,82,56,74,58,125,20,96,20,115,181,478,30,172,185,78,20,40,135,86,178,481,77,78,153,34,44,488,206,223,20,79,209,20,957,20,48,77,20,29,MGL
169,365,20,72,64,316,92,67,237,117,320,52,268,369,72,115,94,179,60,237,219,45,117,188,89,265,216,50,39,163,20,569,150,96,64,113,45,309,110,51,80,57,159,44,47,35,50,203,93,167,86,209,26,146,20,164,302,200,45,154,57,60,73,190,155,75,20,77,139,711,42,113,296,71,53,99,84,46,122,438,133,165,52,73,75,345,175,205,28,59,401,23,165,20,123,89,20,76,MGL
145,388,46,74,91,382,130,67,178,130,20,66,782,201,65,91,89,200,63,137,253,52,109,172,241,167,174,53,20,92,35,784,159,234,150,164,47,486,123,52,79,29,131,20,58,40,20,251,81,249,113,163,27,138,27,52,156,190,55,94,66,70,20,80,20,83,20,54,184,701,81,101,214,99,36,63,104,55,137,493,68,68,161,49,71,423,266,228,20,69,192,20,381,20,104,90,121,66,MGL
84,324,34,43,54,349,70,71,54,113,47,60,387,82,85,100,97,243,33,117,307,52,34,176,244,93,200,47,42,63,20,315,89,143,64,111,53,177,139,34,66,24,45,20,20,49,22,344,37,239,22,197,46,125,20,38,148,121,88,93,64,66,20,80,20,108,20,27,225,465,43,34,165,116,20,44,169,60,150,656,94,109,163,49,54,550,193,252,20,100,154,20,200,20,53,73,92,35,MGL
100,421,20,62,53,382,67,69,108,137,105,73,432,127,97,163,108,205,37,364,250,67,74,172,335,267,169,55,51,106,20,355,119,184,139,216,50,222,119,29,65,63,139,20,20,55,42,316,80,367,101,223,36,85,25,70,403,156,167,96,61,69,40,181,20,108,22,54,182,705,51,123,299,73,73,84,132,84,140,270,88,84,155,51,64,484,159,245,21,97,128,20,369,20,86,77,36,34,MGL
329,545,104,59,158,214,78,44,403,92,721,32,55,198,151,123,63,133,159,316,148,42,84,117,20,452,130,34,299,466,20,224,538,26,38,140,26,607,54,118,80,29,538,20,20,31,144,150,103,148,56,254,22,64,20,455,168,275,33,59,27,39,87,734,222,65,28,126,170,260,119,126,569,45,87,194,88,32,107,292,653,257,33,105,131,206,90,163,264,24,229,23,20,49,138,114,24,188,RHB
323,336,20,56,138,204,74,50,591,96,1132,40,20,280,116,102,73,140,105,534,197,44,37,124,20,275,189,41,98,441,20,508,434,25,44,143,33,108,53,42,36,44,97,20,26,29,102,201,88,107,24,164,20,102,20,212,142,192,20,35,37,26,26,433,415,74,20,108,189,349,63,200,165,40,20,20,86,33,121,336,481,281,33,84,149,239,113,205,172,23,215,20,20,66,88,94,20,186,RHB
339,396,101,60,114,216,74,52,458,88,924,40,20,173,142,86,76,135,163,59,186,58,40,90,23,395,153,35,501,395,20,20,491,28,42,144,35,211,59,94,43,43,222,20,20,30,123,171,97,96,64,274,20,109,20,291,104,201,20,48,45,36,35,750,395,87,39,102,206,434,86,222,178,34,20,20,92,27,114,41,536,307,20,94,183,277,107,192,292,20,370,21,20,63,136,137,20,149,RHB
347,629,177,56,164,198,67,36,553,61,881,31,20,120,256,154,59,118,256,92,139,42,101,128,20,508,102,33,450,511,20,20,601,54,52,90,25,455,58,142,46,84,651,20,20,37,314,179,131,96,46,155,20,132,20,440,104,85,30,51,63,33,22,550,356,60,20,110,94,392,42,151,180,41,20,20,72,26,114,94,761,303,20,158,223,220,98,218,350,21,514,21,20,57,192,64,20,364,RHB
436,644,156,61,91,183,67,46,457,88,754,36,20,106,143,104,70,179,171,60,190,44,58,108,20,515,95,35,459,418,20,45,417,128,45,254,29,261,52,127,64,31,1245,20,20,30,193,230,119,146,60,120,20,110,20,433,104,251,20,20,38,27,26,520,353,68,20,96,156,386,58,147,209,53,20,20,95,29,98,79,397,283,23,140,206,565,94,151,264,27,390,51,20,61,88,85,20,195,RHB
376,619,193,64,138,147,61,28,505,68,1029,31,29,168,180,132,53,141,174,180,143,30,65,109,30,404,73,33,759,554,20,20,530,29,31,229,20,54,99,182,45,59,894,20,24,28,228,141,216,184,55,185,20,75,20,450,101,170,20,52,20,40,20,740,403,45,73,130,99,387,38,234,241,30,45,20,39,20,89,245,783,292,20,194,300,202,82,172,240,21,295,20,20,86,109,61,47,328,RHB
314,422,65,50,46,216,20,56,537,51,739,46,20,100,166,139,69,152,85,122,247,34,42,84,20,187,136,53,157,236,20,20,149,89,42,97,40,71,69,141,44,20,716,103,20,52,126,203,169,147,54,105,28,56,20,152,704,195,20,66,31,35,137,463,296,32,20,143,104,421,37,116,243,61,86,20,43,20,104,50,593,265,20,125,111,198,103,188,84,20,299,20,20,33,168,95,20,103,RHB
221,352,93,70,108,237,96,35,208,63,154,26,362,437,167,135,48,95,165,217,164,28,45,163,329,263,33,23,180,305,20,280,262,337,31,231,20,75,65,130,46,201,132,20,106,20,193,135,115,433,92,196,25,71,79,509,323,248,67,150,22,41,20,477,71,39,27,62,115,626,43,185,136,33,104,20,41,38,88,710,580,94,76,138,247,204,94,115,93,68,170,20,423,39,129,36,142,166,EPD
219,340,82,112,73,230,106,35,231,66,73,36,198,212,142,135,48,108,244,210,149,28,36,108,330,226,58,20,167,304,20,303,309,522,31,157,20,46,55,72,20,96,159,20,78,20,312,119,183,160,101,169,37,92,76,496,254,168,134,149,42,37,20,519,81,54,46,57,124,977,56,173,159,28,104,33,58,33,89,885,667,20,85,138,352,190,82,110,65,27,261,20,244,39,128,44,212,222,EPD
246,482,114,85,102,171,100,29,387,65,416,22,165,512,165,115,47,101,187,252,155,23,97,128,276,288,30,20,189,387,20,165,429,207,37,203,20,114,50,174,70,140,412,20,117,20,224,108,204,145,147,202,30,76,109,552,298,326,72,170,27,32,21,636,171,30,175,100,115,843,61,244,203,22,80,62,53,32,85,580,578,63,49,126,318,213,82,138,111,29,157,22,361,66,149,41,98,226,EPD
251,572,43,81,72,199,115,34,458,75,605,30,164,319,188,110,54,113,212,298,151,32,108,98,51,428,107,20,382,502,20,104,449,105,68,199,26,191,41,205,53,172,614,20,109,20,272,135,271,139,93,185,24,114,81,643,383,236,47,109,26,20,28,585,406,46,69,101,107,458,102,175,162,23,33,23,46,44,88,403,783,102,57,151,283,207,132,114,193,28,252,55,31,75,96,55,59,294,EPD
263,773,223,85,98,163,111,30,295,57,458,20,253,205,209,117,42,107,302,440,130,27,111,92,71,608,97,20,543,658,68,165,538,140,152,180,21,434,36,191,111,112,694,20,61,20,298,118,190,170,100,201,34,129,71,663,291,231,26,131,23,22,20,622,256,44,93,93,120,481,141,150,176,26,42,27,52,45,81,504,897,126,53,207,330,194,169,111,309,20,211,92,151,68,99,67,83,363,EPD
303,366,41,100,25,191,127,38,208,73,120,28,319,348,191,131,40,110,271,282,167,29,51,142,471,381,37,23,310,393,20,296,403,160,35,198,29,155,70,208,34,78,454,20,66,20,334,134,103,411,73,201,38,87,142,550,307,171,52,189,30,35,20,482,60,46,25,57,94,697,38,224,200,26,75,26,37,47,83,441,696,119,74,192,241,222,84,127,125,44,69,20,467,37,121,42,173,122,EPD
221,518,128,101,80,174,82,31,316,58,306,24,66,101,138,126,46,90,147,230,167,27,70,56,95,193,20,22,249,244,20,20,292,159,34,94,20,176,62,101,32,104,504,42,123,22,303,131,221,322,127,162,37,63,52,313,378,274,20,106,38,31,26,474,222,44,98,79,123,615,46,141,147,31,67,24,44,24,80,579,620,62,51,104,168,185,336,138,27,21,174,20,20,49,158,43,83,114,EPD
147,661,109,67,69,170,253,32,323,70,237,29,145,183,217,113,59,110,185,491,134,30,105,149,311,329,74,21,315,388,138,269,320,245,197,184,31,323,48,183,86,219,561,254,375,20,180,133,224,248,123,211,32,112,86,431,671,308,114,249,25,20,132,496,162,44,91,138,120,650,93,260,321,24,73,114,45,76,93,935,536,119,53,111,20,183,227,125,146,78,228,28,544,52,131,57,77,221,EPD
274,567,139,98,97,161,105,31,286,55,353,26,368,264,141,92,45,109,134,407,143,24,134,118,394,226,90,23,159,245,20,228,281,83,29,220,20,49,40,150,35,146,71,28,237,20,130,118,403,281,106,184,26,130,105,503,550,294,87,218,27,32,32,484,243,37,165,102,150,1049,63,251,382,21,38,141,44,105,83,876,518,55,42,219,213,176,100,115,96,22,369,20,288,65,75,45,118,154,EPD
222,513,116,73,103,174,109,31,463,48,580,26,191,287,170,94,52,92,147,395,153,21,113,95,122,287,73,27,353,330,20,473,335,109,51,144,20,320,41,110,36,78,498,75,231,23,178,127,281,237,99,186,26,95,78,301,559,380,85,123,22,26,146,551,330,41,121,191,115,518,61,176,288,22,193,89,34,41,73,498,681,88,22,142,216,162,211,125,111,41,239,23,204,60,201,57,36,162,EPD
215,562,111,65,46,182,228,35,328,64,375,29,649,202,221,67,55,103,185,375,137,27,231,107,280,301,150,24,243,259,20,1035,409,370,36,201,26,335,57,114,41,199,139,152,202,24,110,123,298,626,149,182,38,87,96,296,976,358,196,464,21,32,200,464,191,42,135,186,135,998,52,263,686,70,113,329,53,73,90,932,507,88,80,155,215,193,231,133,91,66,389,20,708,43,275,45,70,187,JPA
221,526,112,76,34,177,266,32,290,61,246,21,822,333,240,71,49,97,241,395,151,24,253,95,517,343,120,25,287,212,20,872,344,409,33,195,23,352,54,111,55,238,173,147,256,20,130,95,317,678,126,183,31,89,149,341,911,337,239,430,20,35,243,341,179,34,155,174,128,723,47,268,766,52,108,365,58,84,99,992,570,62,75,160,205,144,192,133,107,73,311,20,833,40,285,38,69,181,JPA
209,515,90,76,43,223,227,54,295,74,257,34,552,265,199,92,54,109,169,396,162,29,228,118,397,277,100,24,224,200,20,874,287,327,40,177,29,329,63,100,51,194,92,127,257,21,111,123,265,593,121,217,35,74,95,263,857,339,192,304,24,43,205,314,148,48,157,166,134,596,66,231,656,66,119,331,64,88,101,843,545,66,89,130,191,226,178,122,75,56,267,20,657,38,289,53,68,177,JPA
173,549,123,68,38,213,235,31,390,58,292,31,1015,271,243,73,53,109,185,286,119,25,220,111,300,256,136,24,274,231,20,997,405,431,38,199,24,313,59,134,33,215,116,120,248,21,119,122,285,590,134,158,38,66,98,284,781,361,197,387,21,31,176,419,176,43,142,182,125,880,76,254,799,75,123,396,57,78,85,859,483,83,57,130,195,172,197,126,102,73,324,20,846,49,310,50,31,159,JPA
163,600,110,83,51,228,220,40,355,75,259,34,800,240,237,99,62,117,165,522,147,30,233,101,355,271,88,32,275,234,20,1069,337,371,75,190,27,287,63,124,40,209,304,124,223,20,114,126,291,630,151,147,36,80,77,311,887,337,214,408,24,33,242,411,167,44,160,170,135,1007,64,232,641,57,118,314,57,68,93,858,405,75,73,113,186,219,238,148,93,78,357,20,737,43,239,53,84,137,JPA
187,492,92,66,54,216,236,34,363,57,263,32,602,229,209,74,57,89,163,374,159,24,200,121,392,228,107,28,297,190,20,896,352,296,33,203,20,269,48,113,31,182,50,145,246,20,104,127,311,668,98,150,33,78,100,290,887,371,248,272,28,39,205,332,181,50,143,197,120,878,69,287,737,30,122,293,54,72,92,826,607,65,81,139,229,194,224,128,88,97,329,20,797,39,246,46,97,125,JPA
