@relation pp5i_train.top30.gr

@attribute D14662_at numeric
@attribute D21267_at numeric
@attribute D21852_at numeric
@attribute D31767_at numeric
@attribute D42041_at numeric
@attribute D45248_at numeric
@attribute D50310_at numeric
@attribute D50525_at numeric
@attribute D63506_at numeric
@attribute D78012_at numeric
@attribute D79992_at numeric
@attribute D80004_at numeric
@attribute D85815_at numeric
@attribute D87465_at numeric
@attribute D87470_at numeric
@attribute HG3255-HT3432_at numeric
@attribute HG3514-HT3708_at numeric
@attribute HG3578-HT3781_at numeric
@attribute J03171_at numeric
@attribute J03191_at numeric
@attribute J03930_at numeric
@attribute J04543_at numeric
@attribute L05148_at numeric
@attribute L06132_at numeric
@attribute L10373_at numeric
@attribute L13977_at numeric
@attribute L36818_at numeric
@attribute L37792_at numeric
@attribute L38707_at numeric
@attribute L38932_at numeric
@attribute L39064_rna1_at numeric
@attribute L43631_at numeric
@attribute L48513_at numeric
@attribute L76159_at numeric
@attribute L77561_at numeric
@attribute M14091_at numeric
@attribute M15881_at numeric
@attribute M16279_at numeric
@attribute M16447_at numeric
@attribute M20137_at numeric
@attribute M23613_at numeric
@attribute M24899_at numeric
@attribute M31303_rna1_at numeric
@attribute M65254_at numeric
@attribute M80629_at numeric
@attribute M84349_at numeric
@attribute M86528_at numeric
@attribute M86667_at numeric
@attribute M88108_at numeric
@attribute M93119_at numeric
@attribute M93426_at numeric
@attribute M94151_at numeric
@attribute M94630_at numeric
@attribute M97287_at numeric
@attribute S82024_at numeric
@attribute S82470_at numeric
@attribute U07802_at numeric
@attribute U09564_at numeric
@attribute U16861_at numeric
@attribute U16954_at numeric
@attribute U17760_rna1_at numeric
@attribute U18291_at numeric
@attribute U19878_at numeric
@attribute U24266_at numeric
@attribute U27193_at numeric
@attribute U30521_at numeric
@attribute U32114_at numeric
@attribute U32331_at numeric
@attribute U33429_at numeric
@attribute U35113_at numeric
@attribute U35340_at numeric
@attribute U44848_at numeric
@attribute U45955_at numeric
@attribute U47101_at numeric
@attribute U48408_at numeric
@attribute U49973_xpt2_at numeric
@attribute U51336_at numeric
@attribute U53209_at numeric
@attribute U59919_at numeric
@attribute U64863_at numeric
@attribute U65410_at numeric
@attribute U70322_at numeric
@attribute U73379_at numeric
@attribute U79248_at numeric
@attribute U79262_at numeric
@attribute U79271_at numeric
@attribute U79287_at numeric
@attribute U79294_at numeric
@attribute U83463_at numeric
@attribute U90916_at numeric
@attribute U95740_rna2_at numeric
@attribute V01515_cds1_at numeric
@attribute X00371_rna1_at numeric
@attribute X03663_at numeric
@attribute X04106_at numeric
@attribute X04828_at numeric
@attribute X12453_at numeric
@attribute X13546_rna1_at numeric
@attribute X14813_at numeric
@attribute X52011_at numeric
@attribute X54304_at numeric
@attribute X55544_at numeric
@attribute X60188_at numeric
@attribute X61587_at numeric
@attribute X66397_at numeric
@attribute X70683_at numeric
@attribute X78706_at numeric
@attribute X79234_at numeric
@attribute X84195_at numeric
@attribute X85237_at numeric
@attribute Z48950_at numeric
@attribute Z69915_at numeric
@attribute Z70222_at numeric
@attribute D16481_at numeric
@attribute D25304_at numeric
@attribute D83646_at numeric
@attribute L08895_at numeric
@attribute L76569_at numeric
@attribute D13631_s_at numeric
@attribute L10377_s_at numeric
@attribute D63940_s_at numeric
@attribute Z26248_s_at numeric
@attribute U48705_rna1_s_at numeric
@attribute M31520_rna1_s_at numeric
@attribute M57464_s_at numeric
@attribute HG880-HT880_s_at numeric
@attribute HG884-HT884_s_at numeric
@attribute X14684_s_at numeric
@attribute L10615_s_at numeric
@attribute S69265_s_at numeric
@attribute M10051_s_at numeric
@attribute M32879_at numeric
@attribute M60784_s_at numeric
@attribute M81695_s_at numeric
@attribute X73358_s_at numeric
@attribute U09087_s_at numeric
@attribute U18271_cds3_s_at numeric
@attribute U30827_s_at numeric
@attribute U49957_s_at numeric
@attribute U52828_s_at numeric
@attribute X60787_s_at numeric
@attribute U90552_s_at numeric
@attribute HG3636-HT3846_at numeric
@attribute HG4108-HT4378_at numeric
@attribute L11931_at numeric
@attribute D38437_f_at numeric
@attribute U29175_at numeric
@attribute Class {MED,MGL,RHB,EPD,JPA}

@data
243,178,121,260,178,141,989,177,56,688,80,592,175,154,84,49,273,73,77,338,32,56,40,437,210,80,105,197,72,20,140,238,121,104,176,48,61,92,89,117,1657,87,724,146,105,125,23,831,588,628,20,33,670,482,42,66,72,168,41,931,54,163,149,30,74,1274,20,46,31,191,205,20,54,147,138,58,492,182,78,69,189,349,470,47,179,131,531,99,229,51,247,29,29,29,370,35,75,960,78,49,123,60,27,79,140,757,31,1450,58,130,714,160,47,104,270,37,43,37,21,66,56,103,188,1184,293,28,203,246,233,325,163,72,311,21,479,75,65,552,36,393,58,110,73,68,236,20,240,MED
228,753,136,290,103,84,1120,208,78,647,82,317,155,515,151,33,231,62,69,198,32,65,38,419,657,68,60,186,65,20,130,253,59,94,154,28,42,71,88,75,1209,385,579,170,94,157,20,545,516,760,81,62,397,645,741,69,62,124,38,845,41,161,166,41,243,1308,20,146,24,190,163,20,154,169,111,74,419,228,144,35,156,226,350,60,192,203,533,150,240,20,448,23,20,56,388,23,83,734,88,31,123,63,45,69,136,537,28,1099,82,142,952,172,46,145,250,29,47,25,54,40,130,92,131,861,192,79,262,161,179,526,90,63,255,20,433,59,61,436,74,546,42,124,59,73,206,82,213,MED
185,531,71,415,182,201,1232,227,44,558,140,387,155,323,166,27,415,77,76,197,30,46,32,325,190,41,25,190,65,75,124,301,64,95,156,42,55,128,106,68,933,532,608,124,81,232,20,263,653,596,85,20,528,522,923,71,46,114,49,1107,39,189,163,61,331,1393,20,62,21,195,137,22,133,194,97,71,238,172,149,30,133,253,295,66,215,297,682,86,145,20,391,25,20,20,482,59,78,966,85,39,125,39,95,57,104,940,20,797,60,148,1363,184,34,128,140,30,20,29,20,37,76,102,156,549,73,88,293,159,207,256,120,58,148,20,799,62,59,549,77,444,62,47,62,69,222,148,367,MED
238,269,114,329,249,143,1132,220,63,750,134,312,136,141,106,28,335,63,65,365,24,47,27,474,332,87,55,151,49,91,97,299,74,105,157,31,69,213,78,101,1105,198,619,135,89,129,22,428,522,825,40,68,629,371,902,74,66,190,23,1187,20,189,96,42,141,1075,36,23,21,298,125,20,148,146,119,43,268,203,137,24,236,223,515,53,187,123,509,113,271,54,250,21,28,20,497,126,73,912,90,33,176,54,109,69,122,683,56,854,56,150,1068,164,51,130,167,27,45,24,31,62,52,82,198,805,111,36,297,289,248,502,122,46,242,20,588,88,79,488,47,431,73,94,83,55,219,96,358,MED
173,584,61,313,200,177,1030,260,39,507,145,370,155,465,88,37,341,95,72,195,29,44,29,517,319,20,40,211,54,122,122,308,24,93,168,39,100,86,75,83,819,480,676,133,95,170,20,329,503,536,205,20,533,339,147,93,61,173,35,969,46,156,153,88,207,1284,20,28,23,210,136,47,65,168,121,65,214,212,113,27,178,249,395,61,263,159,700,114,92,20,361,20,33,20,351,20,68,820,91,42,124,51,83,66,129,1571,93,511,54,165,1467,157,33,90,141,29,20,30,20,69,56,108,193,506,32,105,208,162,249,268,104,71,130,21,939,65,57,626,43,221,55,65,81,59,269,196,373,MED
138,479,73,393,191,174,814,233,61,599,115,278,134,487,169,30,432,75,86,73,24,62,39,366,415,121,34,120,50,185,111,276,30,90,170,37,76,83,102,24,895,920,651,120,185,153,20,306,632,471,71,33,564,409,1493,99,33,109,44,1172,53,136,258,36,74,1341,20,30,31,214,122,30,122,244,128,71,200,195,127,24,197,252,321,62,233,244,685,87,226,20,545,22,41,20,478,118,87,946,80,36,145,63,131,58,141,1662,96,679,74,175,1536,158,34,81,120,23,25,34,20,64,76,95,171,533,38,73,266,203,283,349,122,53,165,20,790,84,72,515,28,299,89,101,71,69,216,106,367,MED
279,334,137,321,128,199,703,130,95,438,103,281,143,27,83,44,416,100,83,64,36,74,36,359,198,29,61,260,64,123,146,273,37,66,175,44,65,20,52,99,535,351,751,163,116,121,20,245,565,165,97,20,494,347,703,85,39,117,46,1010,57,179,89,61,155,1222,20,20,32,375,165,30,20,191,121,78,252,299,177,29,132,289,386,50,252,168,503,158,135,20,182,35,22,20,253,20,102,845,103,47,95,65,86,42,169,775,20,836,41,139,1214,186,51,61,110,26,20,34,20,56,43,104,142,535,52,87,192,252,229,103,134,69,100,20,658,67,68,644,45,366,58,72,61,77,211,159,345,MED
52,148,59,20,118,42,1034,96,31,683,103,197,337,80,44,71,84,133,147,130,76,20,92,137,20,28,32,190,72,24,226,98,31,23,270,49,306,192,20,143,857,34,243,294,172,48,48,201,253,396,20,20,214,314,413,101,65,96,57,588,114,86,167,20,75,849,20,22,39,38,294,52,20,27,208,93,228,65,36,64,68,59,497,47,173,49,243,128,106,23,75,50,39,46,363,29,125,385,106,87,45,148,20,50,91,905,20,415,59,254,654,184,111,44,77,75,20,77,20,95,60,215,67,310,161,84,102,115,488,296,261,144,141,89,458,105,88,120,32,75,20,54,159,113,382,64,79,MED
52,83,77,160,104,27,1321,213,68,1126,107,199,377,404,86,87,303,125,98,96,77,22,83,213,134,20,20,183,71,138,259,94,53,39,211,55,206,352,30,93,283,362,927,244,129,196,43,277,192,192,22,33,334,162,377,35,94,123,69,928,115,124,179,34,122,1414,21,33,37,63,263,37,103,90,191,85,199,113,157,120,83,47,278,54,200,64,454,141,199,22,122,43,42,91,445,103,131,435,37,64,92,111,20,42,58,2421,20,370,64,256,1346,124,103,47,56,70,24,54,20,103,81,148,167,138,108,45,140,119,448,325,258,134,66,67,1021,66,51,106,32,127,28,41,135,101,445,82,231,MED
113,91,65,146,116,21,716,20,51,611,112,291,344,109,35,79,212,133,116,269,75,20,87,191,109,20,31,114,82,164,247,117,57,41,291,66,226,176,35,165,847,20,927,237,124,86,55,306,271,213,28,20,370,110,420,110,44,87,54,469,101,110,64,20,28,348,20,34,20,40,341,38,82,24,202,63,277,134,21,68,53,44,888,32,154,61,423,124,118,20,110,51,41,20,444,20,122,603,141,68,20,116,20,32,70,454,20,1001,48,268,468,159,72,46,109,68,20,65,20,97,52,153,41,561,315,20,87,179,446,282,224,141,206,68,496,64,57,90,20,129,26,31,126,87,270,20,87,MED
143,129,21,86,76,20,745,111,28,201,80,68,333,20,20,46,129,227,104,20,41,20,93,181,66,20,20,157,48,20,172,75,20,23,277,82,304,168,34,121,824,63,606,206,98,121,56,204,173,169,40,20,235,200,875,65,61,46,96,579,126,38,71,24,83,353,20,20,20,20,298,50,20,33,222,40,173,27,143,80,27,50,408,38,170,72,168,77,93,20,68,45,44,20,339,20,105,205,20,72,35,127,20,20,84,794,20,479,61,205,667,56,92,20,76,89,20,29,20,103,61,157,22,349,331,20,65,100,421,182,282,172,37,88,537,35,74,42,22,35,20,23,127,99,293,20,51,MED
57,215,31,115,94,87,956,56,26,572,111,320,334,530,70,61,190,170,107,133,61,20,86,147,149,20,20,135,86,36,250,107,20,31,323,58,258,20,44,149,297,218,871,300,113,42,45,99,326,536,25,20,208,172,1166,20,27,34,59,1237,124,126,180,40,150,1080,20,20,48,43,286,20,24,55,215,70,240,164,127,57,111,74,555,21,299,37,506,88,56,20,237,46,53,20,439,20,122,548,106,90,37,115,20,40,78,1448,48,394,117,291,1018,154,51,35,26,62,20,49,20,132,32,68,62,252,57,93,185,132,513,365,203,147,93,69,1132,61,79,156,20,86,21,20,139,100,330,140,254,MED
37,99,60,114,90,90,984,79,33,531,82,314,260,31,41,119,137,160,105,90,56,20,97,250,122,20,20,239,58,131,159,96,25,20,226,56,285,20,45,102,678,52,1066,248,144,113,50,212,354,459,84,20,463,215,879,20,80,110,45,812,91,134,113,20,237,878,20,20,25,118,282,32,52,20,197,107,254,79,137,39,66,191,381,39,298,32,531,134,92,20,221,24,32,20,556,20,75,585,37,51,53,91,20,20,124,1800,20,626,43,217,829,127,65,70,20,45,20,65,20,91,55,125,20,529,131,25,97,125,401,127,216,118,36,76,715,55,75,182,29,70,25,20,104,142,314,145,228,MED
98,156,69,183,132,42,1307,263,30,172,81,157,304,20,20,47,210,128,146,135,61,22,85,154,111,20,20,250,55,20,216,83,30,26,252,73,268,24,24,105,388,194,568,215,130,125,59,213,332,128,35,20,264,462,882,20,31,71,65,649,103,109,93,24,227,676,38,21,20,52,314,23,28,53,180,130,207,79,151,67,20,112,556,50,261,113,543,183,64,20,33,39,64,20,333,20,117,503,20,64,20,136,20,20,98,1383,40,534,46,253,1242,85,79,20,27,58,20,79,20,115,105,181,20,371,123,20,144,113,427,159,212,105,111,100,1283,68,71,302,45,98,20,20,106,99,265,97,113,MED
132,40,64,20,195,201,571,90,54,138,72,55,292,54,51,55,338,97,110,878,57,39,67,286,90,138,109,93,67,102,166,159,145,33,224,42,141,482,32,123,1068,20,466,161,99,223,41,409,373,20,30,20,396,93,43,113,251,156,40,70,68,207,96,75,34,362,25,26,20,79,219,20,44,83,151,60,207,127,90,39,103,60,402,27,131,34,580,170,143,20,96,32,46,20,1009,68,104,521,126,43,344,106,20,74,131,358,20,981,79,136,477,64,71,142,62,51,20,48,20,77,41,107,271,412,231,20,103,245,313,123,174,99,197,46,305,83,61,821,48,45,53,38,106,108,161,33,371,MED
112,89,106,79,165,39,2082,288,41,792,111,307,254,226,55,65,227,87,108,223,51,20,75,205,190,45,30,154,65,20,191,144,39,51,264,63,179,41,42,160,1549,20,746,251,188,82,32,623,631,701,20,20,510,466,1149,20,36,113,45,1032,49,191,126,20,161,1073,20,20,63,160,243,36,46,23,181,124,302,100,264,55,58,203,435,59,215,205,443,111,239,20,286,22,38,20,398,20,107,386,87,50,57,108,20,32,127,936,24,1232,40,257,672,396,109,31,87,85,20,80,20,68,168,140,98,812,277,65,143,215,306,456,248,125,283,36,616,90,82,509,35,243,49,73,109,117,323,52,203,MED
196,130,58,241,198,109,838,90,64,420,98,321,224,61,70,62,324,66,103,365,59,42,51,299,357,58,95,132,75,20,144,142,88,52,232,44,82,394,38,112,997,49,472,167,84,216,40,366,401,686,20,20,552,328,124,98,112,92,51,880,65,78,112,20,44,851,47,22,48,123,227,29,97,105,165,52,462,116,94,43,119,197,488,43,142,63,246,137,287,20,185,35,39,41,426,125,114,615,78,54,180,81,31,94,86,532,20,600,45,190,915,167,84,89,212,63,81,41,34,83,61,115,138,454,176,82,116,117,285,219,179,82,147,52,334,87,74,319,38,200,42,109,111,105,256,82,138,MED
151,293,90,144,170,82,1132,86,42,520,81,322,190,362,55,46,213,69,99,367,45,34,43,412,316,47,48,228,81,20,143,192,37,58,208,40,109,208,47,86,1007,100,581,183,88,111,32,446,437,923,22,20,433,252,614,129,62,111,30,984,57,199,160,20,76,1003,20,20,49,240,191,32,26,79,148,46,446,227,70,41,129,173,514,56,171,84,532,100,151,20,170,36,37,44,472,54,74,550,59,49,78,69,25,78,92,512,27,736,62,187,858,185,49,80,197,57,20,37,20,103,76,95,121,449,186,100,185,188,322,736,130,94,266,42,574,69,64,422,29,198,37,66,103,83,240,124,345,MED
170,410,62,145,200,114,1434,188,46,140,93,235,197,72,76,50,253,81,108,181,47,28,43,372,155,31,54,353,86,20,188,193,26,44,238,51,113,89,57,121,653,426,604,163,97,139,37,257,353,409,76,20,466,596,788,99,38,117,57,1159,52,86,101,27,234,1137,20,20,50,150,188,38,27,84,157,87,262,183,110,34,92,209,458,56,185,180,484,131,174,20,319,38,43,20,334,20,104,662,80,42,51,81,38,65,114,840,20,484,47,232,1469,166,50,25,120,42,20,44,20,105,96,128,51,293,119,97,249,139,299,150,122,90,180,50,1046,104,67,218,28,296,51,41,52,83,226,201,233,MED
73,148,103,219,99,88,1479,157,34,1289,100,296,267,150,52,74,214,98,122,305,51,20,61,246,382,36,24,126,68,20,189,117,75,52,215,51,172,182,34,80,737,147,908,212,142,63,44,328,505,899,46,71,365,276,654,20,52,101,53,1108,93,199,235,23,86,1025,20,20,27,173,241,40,223,73,171,106,216,119,140,67,79,85,473,46,178,204,585,173,152,29,341,38,34,20,595,20,80,471,90,46,65,109,20,57,83,725,20,914,87,202,993,178,72,80,66,56,20,52,20,117,126,134,197,412,188,59,113,193,335,599,193,129,234,50,870,60,63,555,47,176,30,20,131,99,292,98,222,MED
125,254,83,173,113,149,1182,328,55,511,100,270,260,102,71,56,232,89,117,219,58,21,36,230,203,66,52,227,67,119,187,193,42,46,243,55,189,89,24,114,603,140,699,241,147,132,40,335,398,233,226,20,433,518,223,55,69,169,51,740,51,155,95,47,158,1224,20,20,46,145,182,45,96,79,167,100,296,246,229,35,64,212,310,53,222,82,421,172,146,20,121,25,39,28,371,55,139,696,94,47,72,94,20,46,136,1423,20,421,56,240,1819,183,96,31,85,42,20,47,28,100,53,105,160,167,67,59,122,143,299,145,226,109,94,57,796,113,95,859,53,312,51,50,95,86,301,154,267,MED
104,84,56,112,90,36,957,297,20,1068,78,278,297,55,40,77,216,125,89,28,52,20,78,200,337,23,22,206,52,81,199,123,20,46,222,36,220,84,29,97,405,158,964,210,246,112,60,246,444,597,22,28,447,204,1940,20,63,95,56,1443,89,101,249,23,209,1104,20,20,45,98,205,29,36,88,179,114,192,103,133,51,67,84,461,42,315,67,732,83,97,20,248,51,51,20,368,20,116,479,105,59,60,117,20,20,114,2104,20,498,30,219,1174,215,71,20,35,68,20,45,20,167,46,133,88,220,99,63,163,131,387,505,217,120,110,38,1047,109,85,138,20,170,39,20,107,78,259,119,230,MED
91,326,64,70,72,25,1008,135,44,797,86,349,285,231,39,73,162,187,90,20,66,20,80,181,20,20,33,183,88,134,186,140,51,24,212,44,342,20,32,117,1181,43,732,178,125,75,41,132,375,1000,45,20,368,183,435,20,20,119,42,808,73,71,75,20,85,683,24,43,40,163,252,47,68,69,273,51,199,95,161,65,21,60,472,71,120,82,342,391,194,20,139,45,42,20,307,20,76,333,107,67,46,104,20,20,39,683,20,389,34,283,1290,140,81,25,66,79,20,33,20,117,99,134,109,406,73,155,73,139,387,608,165,122,167,22,422,109,191,176,33,60,45,31,83,82,413,20,87,MED
105,138,80,172,105,49,435,117,40,525,136,169,265,78,65,80,110,145,121,20,37,20,78,105,20,20,20,90,67,159,192,78,24,25,284,90,367,20,33,86,337,203,830,221,113,46,66,31,268,174,42,20,81,136,1190,20,20,20,91,945,81,36,114,60,20,470,27,20,20,50,356,63,20,54,213,54,79,40,113,61,46,178,498,73,101,63,306,297,71,20,52,43,20,20,585,20,86,246,32,70,20,132,20,20,26,1001,81,96,20,199,1490,90,47,20,20,119,20,56,20,200,80,161,20,57,25,148,51,62,394,229,204,175,140,20,458,121,109,76,20,80,38,20,126,74,362,123,88,MED
65,433,78,20,94,25,569,158,45,524,109,415,249,644,20,73,250,271,132,113,45,20,80,179,20,20,30,187,96,230,186,127,28,20,274,51,263,20,20,106,279,143,1093,205,111,69,70,83,356,201,105,20,288,235,104,124,31,120,63,861,80,66,205,20,103,1005,21,20,30,119,274,46,20,40,262,139,143,80,167,112,20,100,260,31,152,62,290,20,82,20,144,20,20,20,102,20,79,290,148,41,20,97,20,20,156,2697,20,158,28,207,2127,139,75,47,20,88,20,35,20,140,41,97,79,104,22,91,119,80,433,357,209,178,139,20,357,66,99,172,36,69,20,86,98,88,376,20,169,MED
153,427,54,284,257,120,831,182,25,592,97,173,190,80,100,48,297,56,131,122,45,46,49,303,216,23,59,205,68,62,168,231,20,62,206,54,104,36,75,140,437,453,515,173,122,140,32,273,447,686,166,20,438,293,732,100,41,107,45,981,62,112,167,48,252,1040,20,20,34,147,165,38,20,104,152,80,169,242,116,41,85,366,333,67,259,174,518,85,68,20,47,42,48,23,304,22,141,817,35,45,86,82,80,53,87,1349,67,420,66,232,1310,278,66,98,111,41,20,43,20,107,62,120,74,286,77,101,135,102,296,240,150,67,141,45,825,28,55,372,31,357,83,39,134,63,264,186,210,MED
110,164,71,188,66,51,1030,62,28,196,42,65,253,104,32,67,135,84,134,274,50,20,93,234,185,20,27,255,72,127,244,166,52,44,215,66,157,77,42,147,1199,46,634,227,179,161,37,503,200,126,43,34,204,128,874,25,75,71,47,378,64,124,61,20,77,468,20,20,40,84,239,41,63,108,183,85,275,115,82,86,88,146,553,32,186,88,576,170,48,20,36,45,26,27,175,20,144,299,51,81,48,169,20,40,64,1326,20,2266,76,233,505,109,62,83,205,71,34,69,20,87,87,156,37,1131,690,49,129,228,234,345,223,131,403,34,488,31,78,345,48,88,52,84,150,136,312,20,247,MED
191,81,65,188,205,43,927,92,57,276,99,224,247,28,58,55,202,78,115,176,67,35,55,285,20,20,69,160,102,132,170,111,55,46,226,65,74,185,36,148,1262,20,534,170,114,118,45,389,311,582,25,20,410,259,583,54,50,95,48,626,100,82,107,20,45,836,20,20,37,71,273,40,60,53,199,76,212,85,82,60,147,122,790,41,219,83,361,102,174,20,89,45,52,20,206,20,103,717,80,51,92,91,20,68,133,296,20,1005,53,172,675,152,83,24,233,63,20,46,20,84,117,122,35,622,287,121,127,135,329,311,213,79,172,53,512,70,80,101,38,129,39,80,121,96,244,47,134,MED
135,169,54,71,108,100,996,241,48,561,110,387,274,431,104,76,372,93,117,237,82,20,47,231,173,20,36,117,69,52,205,133,30,46,237,55,43,112,40,113,424,301,830,239,163,158,40,266,515,534,114,20,335,457,234,52,80,82,51,1102,90,65,207,26,146,966,20,20,29,101,170,43,41,77,163,86,152,127,102,29,72,152,304,50,196,105,385,104,70,20,178,28,44,20,399,34,125,807,73,54,61,105,28,75,78,2619,20,357,46,232,2181,193,108,20,84,54,20,55,20,72,79,182,101,113,96,79,158,79,334,206,146,94,69,50,918,64,64,475,54,91,24,95,114,108,302,159,346,MED
203,240,56,200,273,131,713,87,34,393,69,183,263,449,76,60,271,72,123,155,56,42,55,193,186,38,72,213,99,42,183,131,36,43,239,61,96,84,48,133,667,87,467,262,92,88,34,103,304,481,20,20,363,262,286,89,77,62,60,387,73,88,120,34,57,605,20,20,33,157,242,59,20,66,98,84,124,124,79,48,191,218,359,46,111,36,217,160,130,20,182,52,40,20,247,21,124,312,48,63,71,85,20,34,102,320,64,647,21,226,810,160,55,20,136,49,20,51,20,78,104,149,112,220,130,147,99,69,294,262,192,101,68,30,245,52,66,364,42,323,48,90,72,119,249,36,152,MED
86,243,70,113,84,20,982,171,47,543,97,100,244,27,20,70,205,162,124,20,72,20,71,177,20,20,20,193,94,200,149,114,49,36,241,37,148,65,20,139,308,185,1106,207,86,62,43,40,306,133,88,20,281,96,106,20,20,100,49,682,36,45,105,29,178,1352,20,53,55,199,376,36,20,63,337,71,84,314,165,56,55,138,353,49,147,22,256,379,81,20,171,20,26,20,526,20,110,409,112,68,58,102,20,20,60,923,112,170,20,221,2155,162,80,48,47,73,20,65,36,118,52,131,171,137,26,150,66,87,374,186,218,168,92,20,407,74,208,258,30,157,63,75,67,138,386,127,158,MED
102,327,53,282,115,70,799,169,41,338,134,198,277,67,60,60,123,244,137,51,54,20,55,166,56,20,54,175,76,210,155,153,20,37,233,52,311,20,35,98,189,291,842,259,140,67,54,20,346,116,49,20,214,95,436,120,20,81,38,747,80,71,125,49,83,1281,27,77,54,234,261,34,21,36,307,130,167,231,149,41,32,190,323,53,137,285,274,74,93,20,103,61,47,20,155,29,86,437,81,69,31,137,20,20,79,2100,31,175,20,236,1888,114,59,23,22,73,20,43,20,103,46,122,218,109,20,83,79,186,430,204,160,164,116,20,541,42,120,162,31,57,32,40,116,94,409,41,193,MED
215,169,39,135,221,141,1669,104,46,80,84,300,232,58,60,66,449,79,96,309,58,81,79,419,90,85,102,172,81,34,178,262,58,54,222,69,75,339,83,132,1565,213,573,135,102,120,32,405,572,124,23,20,573,195,189,84,154,126,36,407,67,63,51,35,36,687,20,24,40,201,195,22,66,74,195,53,331,97,72,53,36,190,427,34,189,148,254,114,216,20,66,46,42,20,590,44,106,1056,68,51,100,60,71,68,89,593,36,983,25,142,1115,216,98,83,176,37,20,37,20,50,81,106,100,579,308,20,163,168,251,155,192,74,169,41,373,47,59,307,38,25,73,97,148,83,227,20,252,MED
41,89,35,121,113,47,883,20,49,229,45,418,273,35,67,84,178,83,128,112,44,23,67,116,213,26,45,207,91,20,172,77,24,20,233,84,117,106,44,83,1050,30,576,197,117,99,72,561,218,554,20,20,277,310,971,67,57,58,39,699,67,43,88,20,57,626,20,43,55,123,274,60,40,34,164,86,168,117,67,58,67,90,289,41,148,56,254,109,159,20,99,26,64,20,248,20,97,355,30,58,33,101,20,74,93,474,20,790,61,186,730,149,59,48,214,67,20,58,20,107,94,129,101,758,268,111,124,111,411,329,183,132,134,87,620,39,51,274,36,173,20,107,106,88,253,126,43,MED
187,918,92,131,197,82,1243,238,98,335,97,320,229,394,92,61,214,92,106,106,63,49,59,329,597,38,90,224,79,20,160,178,98,60,235,60,88,110,89,126,922,153,696,128,119,209,44,416,480,1060,122,24,602,265,458,83,81,77,38,874,72,147,125,20,174,810,20,34,58,210,237,41,310,103,147,82,254,68,86,51,126,107,511,58,204,106,288,200,201,44,165,49,59,31,357,73,93,1107,93,52,27,78,44,64,108,355,36,1263,80,158,1253,191,64,74,191,51,20,47,20,85,129,108,188,839,262,50,142,117,291,453,193,82,159,58,465,39,46,321,46,177,25,44,94,81,191,142,169,MED
134,252,53,69,148,96,1463,195,44,616,80,385,203,20,47,53,250,86,83,196,47,32,62,288,316,38,64,241,72,20,148,190,39,63,204,57,127,179,70,88,1447,57,791,233,90,81,26,577,359,1142,20,34,634,205,797,69,51,92,36,872,69,92,123,21,174,1330,20,22,28,218,228,30,20,96,123,81,329,90,114,53,67,215,619,58,208,97,558,86,109,21,174,43,40,26,303,20,76,904,59,44,77,67,20,59,107,770,21,1150,40,165,1170,122,78,33,180,42,20,40,20,80,122,96,132,895,210,64,149,185,312,439,153,78,182,56,537,72,57,389,77,176,41,43,122,64,245,219,180,MED
177,216,52,97,277,116,848,180,47,404,107,353,226,47,47,58,216,98,95,309,54,22,60,334,203,49,63,140,71,20,152,95,47,45,228,50,144,227,97,102,1025,45,631,168,104,105,36,488,357,577,20,31,572,376,309,62,43,112,35,848,64,103,117,20,28,1082,38,20,45,129,216,37,20,98,156,57,238,101,81,41,97,170,665,55,185,90,465,92,153,20,173,42,42,20,339,20,76,841,91,53,69,94,20,75,102,607,40,673,55,172,832,210,70,49,153,59,20,51,20,93,48,108,95,390,175,60,144,151,322,332,160,83,196,58,648,138,102,456,25,204,68,54,105,72,252,125,126,MED
116,330,60,178,137,94,1087,153,63,706,75,159,216,586,141,62,328,81,153,20,59,50,72,127,293,111,59,214,93,50,224,208,31,68,244,52,115,20,69,117,397,700,819,189,206,133,40,157,463,773,87,27,356,575,1284,76,36,83,58,1069,71,88,263,20,82,1614,20,32,50,139,174,55,43,112,168,120,156,220,183,32,113,213,255,49,171,230,345,129,178,20,383,41,44,20,496,59,108,843,65,65,62,81,55,64,110,1949,38,217,46,208,2168,222,73,21,98,61,59,65,20,85,130,146,169,124,41,133,160,87,337,517,171,113,71,44,662,38,54,456,41,274,65,76,117,96,250,198,230,MED
172,287,21,72,162,97,1150,57,31,356,94,258,248,43,35,74,356,101,116,126,46,20,78,334,89,20,35,232,84,20,175,147,42,66,239,57,63,31,50,113,986,97,751,167,94,149,31,448,341,332,72,20,373,198,527,48,40,113,53,786,69,61,102,20,139,1094,20,20,47,96,282,27,20,170,193,66,106,171,129,52,50,86,427,76,200,30,268,95,79,20,64,46,37,20,398,20,140,1099,103,52,126,88,20,55,77,1065,20,763,48,176,1597,250,77,50,163,42,20,39,20,78,46,120,124,373,206,65,108,107,237,133,159,117,95,64,1030,63,60,84,28,151,26,66,99,83,229,118,150,MED
42,281,23,157,110,43,621,20,26,296,47,97,380,53,98,65,73,79,139,30,62,20,87,162,568,73,46,77,87,20,255,77,74,20,318,56,213,20,70,209,272,75,183,320,99,62,38,100,88,47,769,75,156,443,251,142,66,39,57,337,123,38,68,20,24,282,20,20,47,32,335,43,400,43,215,44,216,33,32,54,144,55,284,34,125,22,102,91,100,20,88,69,69,20,184,20,131,93,108,114,20,113,20,35,38,182,20,238,51,249,1130,92,40,35,149,105,25,59,36,137,76,183,321,147,121,160,46,49,520,295,244,139,33,60,235,20,46,54,20,203,24,98,96,92,247,39,47,MGL
202,33,30,351,156,35,478,20,63,182,96,23,359,67,47,77,207,153,117,112,53,21,68,190,282,57,84,78,91,83,188,47,133,20,245,56,167,513,77,189,212,115,250,231,85,155,38,38,98,42,425,29,211,178,78,156,145,23,52,276,110,29,71,48,20,147,25,25,39,32,251,36,486,90,207,33,150,75,94,60,192,44,310,36,103,43,69,246,186,33,89,61,61,51,212,236,118,232,111,94,68,20,20,43,29,215,35,203,82,191,561,76,46,46,235,109,41,55,98,108,44,164,581,127,128,100,51,47,375,192,206,109,20,57,245,28,55,47,20,106,20,101,91,96,240,20,51,MGL
179,237,20,236,113,40,287,20,58,166,82,50,373,434,143,70,83,139,120,121,68,42,80,193,240,232,64,92,100,44,221,36,115,20,311,46,246,390,82,198,181,344,225,172,85,291,63,53,99,20,331,68,101,91,107,127,147,20,50,169,122,26,94,58,33,22,20,32,47,20,308,43,589,82,205,22,759,48,88,52,206,28,257,21,91,20,46,461,146,77,82,56,74,58,312,324,111,125,89,98,20,96,20,115,34,20,63,125,60,181,478,30,126,172,185,78,20,45,40,135,86,178,481,77,78,153,34,44,488,206,223,126,20,79,209,20,32,110,20,957,20,48,77,83,203,20,29,MGL
222,114,31,109,169,152,365,20,79,141,72,64,316,137,92,67,237,106,117,320,52,49,73,258,268,369,72,115,94,70,179,60,237,24,219,45,94,670,117,188,395,89,265,216,87,233,50,39,163,20,569,20,150,96,64,113,138,31,45,309,110,51,80,57,20,159,44,47,35,50,203,27,708,93,208,32,167,58,86,51,209,72,285,26,146,20,164,302,200,45,154,57,60,73,515,274,113,190,132,77,155,75,20,77,64,77,35,222,152,139,711,42,88,113,296,71,53,57,99,84,46,122,438,133,165,52,73,75,345,175,205,97,28,59,401,23,50,73,23,165,20,123,89,101,204,20,76,MGL
136,312,35,197,145,37,388,46,52,366,74,91,382,509,130,67,178,129,130,20,66,28,71,173,782,201,65,91,89,72,200,63,137,20,253,52,166,148,109,172,285,241,167,174,95,225,53,20,92,35,784,138,159,234,150,164,106,34,47,486,123,52,79,29,49,131,20,58,40,20,251,37,600,81,177,53,249,57,113,56,163,57,235,27,138,27,52,156,190,55,94,66,70,20,233,31,109,80,108,103,20,83,20,54,51,116,119,139,67,184,701,81,56,101,214,99,36,56,63,104,55,137,493,68,68,161,49,71,423,266,228,113,20,69,192,20,37,88,26,381,20,104,90,71,210,121,66,MGL
85,126,20,76,84,21,324,34,35,197,43,54,349,170,70,71,54,153,113,47,60,20,78,120,387,82,85,100,97,20,243,33,117,20,307,52,235,314,34,176,286,244,93,200,94,147,47,42,63,20,315,22,89,143,64,111,71,24,53,177,139,34,66,24,20,45,20,20,49,22,344,49,726,37,195,48,239,53,22,57,197,43,277,46,125,20,38,148,121,88,93,64,66,20,243,33,107,80,53,95,20,108,20,27,44,187,52,215,84,225,465,43,42,34,165,116,20,59,44,169,60,150,656,94,109,163,49,54,550,193,252,144,20,100,154,20,36,20,21,200,20,53,73,64,246,92,35,MGL
505,443,20,206,100,41,421,20,85,150,62,53,382,379,67,69,108,125,137,105,73,59,63,189,432,127,97,163,108,20,205,37,364,20,250,67,197,637,74,172,181,335,267,169,82,185,55,51,106,20,355,86,119,184,139,216,147,20,50,222,119,29,65,63,25,139,20,20,55,42,316,55,681,80,203,40,367,58,101,48,223,53,230,36,85,25,70,403,156,167,96,61,69,40,168,185,110,181,68,92,20,108,22,54,35,20,20,189,133,182,705,51,72,123,299,73,73,45,84,132,84,140,270,88,84,155,51,64,484,159,245,109,21,97,128,20,34,114,20,369,20,86,77,83,219,36,34,MGL
281,31,104,318,329,355,545,104,79,316,59,158,214,35,78,44,403,51,92,721,32,73,38,401,55,198,151,123,63,20,133,159,316,35,148,42,45,348,84,117,1060,20,452,130,80,513,34,299,466,20,224,20,538,26,38,140,247,69,26,607,54,118,80,29,20,538,20,20,31,144,150,20,254,103,120,33,148,174,56,36,254,128,431,22,64,20,455,168,275,33,59,27,39,87,597,287,104,734,67,42,222,65,28,126,113,197,135,815,55,170,260,119,55,126,569,45,87,37,194,88,32,107,292,653,257,33,105,131,206,90,163,58,264,24,229,23,30,340,42,20,49,138,114,87,159,24,188,RHB
197,42,42,295,323,230,336,20,66,62,56,138,204,33,74,50,591,57,96,1132,40,98,55,497,20,280,116,102,73,20,140,105,534,32,197,44,27,375,37,124,1035,20,275,189,75,221,41,98,441,20,508,20,434,25,44,143,111,82,33,108,53,42,36,44,20,97,20,26,29,102,201,20,305,88,165,23,107,122,24,38,164,105,344,20,102,20,212,142,192,20,35,37,26,26,688,127,158,433,63,45,415,74,20,108,129,99,108,781,45,189,349,63,40,200,165,40,20,50,20,86,33,121,336,481,281,33,84,149,239,113,205,80,172,23,215,20,29,265,42,20,66,88,94,97,182,20,186,RHB
340,37,78,259,339,412,396,101,86,67,60,114,216,33,74,52,458,49,88,924,40,89,45,472,20,173,142,86,76,20,135,163,59,43,186,58,68,411,40,90,1116,23,395,153,70,143,35,501,395,20,20,20,491,28,42,144,96,125,35,211,59,94,43,43,20,222,20,20,30,123,171,20,83,97,157,22,96,177,64,45,274,138,447,20,109,20,291,104,201,20,48,45,36,35,689,146,121,750,52,46,395,87,39,102,123,22,83,876,20,206,434,86,88,222,178,34,20,47,20,92,27,114,41,536,307,20,94,183,277,107,192,74,292,20,370,21,35,265,38,20,63,136,137,96,207,20,149,RHB
312,20,161,77,347,394,629,177,52,338,56,164,198,20,67,36,553,45,61,881,31,64,30,560,20,120,256,154,59,20,118,256,92,36,139,42,42,437,101,128,1575,20,508,102,52,154,33,450,511,20,20,20,601,54,52,90,155,118,25,455,58,142,46,84,29,651,20,20,37,314,179,20,20,131,100,45,96,183,46,50,155,215,624,20,132,20,440,104,85,30,51,63,33,22,663,30,63,550,75,35,356,60,20,110,131,849,20,1264,20,94,392,42,30,151,180,41,20,26,20,72,26,114,94,761,303,20,158,223,220,98,218,69,350,21,514,21,24,355,56,20,57,192,64,68,138,20,364,RHB
329,40,97,76,436,384,644,156,73,98,61,91,183,20,67,46,457,46,88,754,36,56,52,569,20,106,143,104,70,21,179,171,60,38,190,44,28,544,58,108,1561,20,515,95,70,164,35,459,418,20,45,20,417,128,45,254,58,114,29,261,52,127,64,31,20,1245,20,20,30,193,230,20,20,119,135,34,146,189,60,52,120,153,582,20,110,20,433,104,251,20,20,38,27,26,697,225,82,520,101,38,353,68,20,96,132,666,111,1106,34,156,386,58,43,147,209,53,20,38,20,95,29,98,79,397,283,23,140,206,565,94,151,79,264,27,390,51,47,344,40,20,61,88,85,84,214,20,195,RHB
292,29,109,258,376,429,619,193,111,33,64,138,147,54,61,28,505,36,68,1029,31,72,39,577,29,168,180,132,53,20,141,174,180,60,143,30,25,508,65,109,1623,30,404,73,74,282,33,759,554,20,20,20,530,29,31,229,190,110,20,54,99,182,45,59,20,894,20,24,28,228,141,20,56,216,89,24,184,204,55,52,185,135,470,20,75,20,450,101,170,20,52,20,40,20,851,197,65,740,66,27,403,45,73,130,125,252,53,1286,25,99,387,38,20,234,241,30,45,24,20,39,20,89,245,783,292,20,194,300,202,82,172,54,240,21,295,20,22,471,63,20,86,109,61,49,159,47,328,RHB
306,41,51,266,314,284,422,65,87,73,50,46,216,36,20,56,537,47,51,739,46,64,59,577,20,100,166,139,69,20,152,85,122,53,247,34,20,1583,42,84,796,20,187,136,51,480,53,157,236,20,20,20,149,89,42,97,265,36,40,71,69,141,44,20,20,716,103,20,52,126,203,20,22,169,132,22,147,123,54,39,105,106,271,28,56,20,152,704,195,20,66,31,35,137,709,609,70,463,94,49,296,32,20,143,48,109,79,832,23,104,421,37,20,116,243,61,86,20,20,43,20,104,50,593,265,20,125,111,198,103,188,75,84,20,299,20,20,469,55,20,33,168,95,74,194,20,103,RHB
434,52,46,244,221,189,352,93,118,103,70,108,237,536,96,35,208,69,63,154,26,41,34,299,362,437,167,135,48,20,95,165,217,32,164,28,57,745,45,163,611,329,263,33,53,438,23,180,305,20,280,125,262,337,31,231,224,41,20,75,65,130,46,201,20,132,20,106,20,193,135,20,726,115,96,75,433,162,92,21,196,186,263,25,71,79,509,323,248,67,150,22,41,20,451,291,63,477,147,30,71,39,27,62,120,42,68,563,90,115,626,43,20,185,136,33,104,20,20,41,38,88,710,580,94,76,138,247,204,94,115,47,93,68,170,20,23,741,59,423,39,129,36,42,167,142,166,EPD
373,34,39,392,219,249,340,82,187,67,112,73,230,311,106,35,231,71,66,73,36,80,34,339,198,212,142,135,48,55,108,244,210,38,149,28,129,827,36,108,632,330,226,58,65,312,20,167,304,20,303,151,309,522,31,157,170,61,20,46,55,72,20,96,33,159,20,78,20,312,119,29,960,183,114,74,160,181,101,20,169,213,275,37,92,76,496,254,168,134,149,42,37,20,362,167,58,519,126,36,81,54,46,57,125,29,20,409,84,124,977,56,20,173,159,28,104,28,33,58,33,89,885,667,20,85,138,352,190,82,110,23,65,27,261,20,24,804,71,244,39,128,44,49,169,212,222,EPD
582,20,81,363,246,243,482,114,153,110,85,102,171,257,100,29,387,65,65,416,22,82,33,400,165,512,165,115,47,99,101,187,252,60,155,23,70,618,97,128,793,276,288,30,63,324,20,189,387,20,165,130,429,207,37,203,207,54,20,114,50,174,70,140,20,412,20,117,20,224,108,20,876,204,110,40,145,165,147,22,202,203,351,30,76,109,552,298,326,72,170,27,32,21,477,494,64,636,145,34,171,30,175,100,137,179,122,622,119,115,843,61,20,244,203,22,80,20,62,53,32,85,580,578,63,49,126,318,213,82,138,43,111,29,157,22,35,552,51,361,66,149,41,54,195,98,226,EPD
395,117,113,359,251,274,572,43,111,117,81,72,199,72,115,34,458,71,75,605,30,99,36,431,164,319,188,110,54,68,113,212,298,64,151,32,60,393,108,98,951,51,428,107,67,285,20,382,502,20,104,20,449,105,68,199,205,166,26,191,41,205,53,172,38,614,20,109,20,272,135,20,202,271,112,53,139,203,93,23,185,256,351,24,114,81,643,383,236,47,109,26,20,28,541,135,76,585,100,35,406,46,69,101,142,275,55,937,50,107,458,102,41,175,162,23,33,27,23,46,44,88,403,783,102,57,151,283,207,132,114,55,193,28,252,55,57,530,82,31,75,96,55,56,149,59,294,EPD
366,58,107,330,263,210,773,223,97,184,85,98,163,51,111,30,295,68,57,458,20,66,27,459,253,205,209,117,42,53,107,302,440,90,130,27,78,384,111,92,1200,71,608,97,77,220,20,543,658,68,165,20,538,140,152,180,251,131,21,434,36,191,111,112,57,694,20,61,20,298,118,20,175,190,92,48,170,205,100,20,201,337,414,34,129,71,663,291,231,26,131,23,22,20,500,135,64,622,94,35,256,44,93,93,147,660,72,1044,50,120,481,141,36,150,176,26,42,30,27,52,45,81,504,897,126,53,207,330,194,169,111,44,309,20,211,92,55,602,77,151,68,99,67,45,136,83,363,EPD
537,45,120,343,303,339,366,41,157,121,100,25,191,465,127,38,208,66,73,120,28,63,37,296,319,348,191,131,40,20,110,271,282,20,167,29,20,333,51,142,846,471,381,37,57,292,23,310,393,20,296,34,403,160,35,198,304,63,29,155,70,208,34,78,20,454,20,66,20,334,134,20,789,103,87,81,411,254,73,23,201,189,284,38,87,142,550,307,171,52,189,30,35,20,490,120,51,482,131,35,60,46,25,57,156,142,77,774,108,94,697,38,20,224,200,26,75,20,26,37,47,83,441,696,119,74,192,241,222,84,127,69,125,44,69,20,25,886,67,467,37,121,42,52,156,173,122,EPD
327,58,51,485,221,163,518,128,105,34,101,80,174,20,82,31,316,53,58,306,24,68,28,320,66,101,138,126,46,76,90,147,230,34,167,27,39,603,70,56,770,95,193,20,48,281,22,249,244,20,20,20,292,159,34,94,168,37,20,176,62,101,32,104,29,504,42,123,22,303,131,20,353,221,106,26,322,157,127,26,162,166,205,37,63,52,313,378,274,20,106,38,31,26,509,273,52,474,100,31,222,44,98,79,105,148,57,645,32,123,615,46,20,141,147,31,67,20,24,44,24,80,579,620,62,51,104,168,185,336,138,53,27,21,174,20,29,521,68,20,49,158,43,44,173,83,114,EPD
445,108,70,421,147,154,661,109,105,222,67,69,170,413,253,32,323,71,70,237,29,84,43,389,145,183,217,113,59,61,110,185,491,57,134,30,33,938,105,149,926,311,329,74,85,381,21,315,388,138,269,229,320,245,197,184,238,69,31,323,48,183,86,219,66,561,254,375,20,180,133,20,815,224,105,51,248,161,123,34,211,164,292,32,112,86,431,671,308,114,249,25,20,132,515,412,81,496,136,38,162,44,91,138,99,270,107,874,103,120,650,93,34,260,321,24,73,25,114,45,76,93,935,536,119,53,111,20,183,227,125,46,146,78,228,28,36,543,60,544,52,131,57,73,166,77,221,EPD
579,20,36,742,274,96,567,139,157,121,98,97,161,351,105,31,286,66,55,353,26,131,28,463,368,264,141,92,45,158,109,134,407,57,143,24,81,914,134,118,913,394,226,90,74,443,23,159,245,20,228,89,281,83,29,220,266,58,20,49,40,150,35,146,28,71,28,237,20,130,118,20,982,403,108,29,281,183,106,24,184,198,172,26,130,105,503,550,294,87,218,27,32,32,574,304,70,484,165,36,243,37,165,102,75,70,180,500,113,150,1049,63,29,251,382,21,38,24,141,44,105,83,876,518,55,42,219,213,176,100,115,44,96,22,369,20,20,533,46,288,65,75,45,52,182,118,154,EPD
431,92,73,513,222,248,513,116,109,158,73,103,174,97,109,31,463,52,48,580,26,114,32,400,191,287,170,94,52,129,92,147,395,70,153,21,30,576,113,95,605,122,287,73,51,427,27,353,330,20,473,102,335,109,51,144,308,55,20,320,41,110,36,78,22,498,75,231,23,178,127,20,633,281,98,32,237,138,99,26,186,225,275,26,95,78,301,559,380,85,123,22,26,146,586,454,68,551,124,31,330,41,121,191,115,160,90,821,75,115,518,61,26,176,288,22,193,30,89,34,41,73,498,681,88,22,142,216,162,211,125,43,111,41,239,23,30,318,57,204,60,201,57,57,159,36,162,EPD
198,368,82,527,215,235,562,111,141,189,65,46,182,533,228,35,328,58,64,375,29,165,30,512,649,202,221,67,55,121,103,185,375,84,137,27,60,516,231,107,663,280,301,150,62,739,24,243,259,20,1035,196,409,370,36,201,331,41,26,335,57,114,41,199,20,139,152,202,24,110,123,20,777,298,98,43,626,141,149,23,182,234,138,38,87,96,296,976,358,196,464,21,32,200,534,387,93,464,158,39,191,42,135,186,103,38,176,589,151,135,998,52,31,263,686,70,113,26,329,53,73,90,932,507,88,80,155,215,193,231,133,53,91,66,389,20,21,442,42,708,43,275,45,68,162,70,187,JPA
309,161,76,535,221,181,526,112,151,190,76,34,177,731,266,32,290,54,61,246,21,176,30,467,822,333,240,71,49,143,97,241,395,57,151,24,76,524,253,95,655,517,343,120,58,789,25,287,212,20,872,164,344,409,33,195,275,50,23,352,54,111,55,238,22,173,147,256,20,130,95,20,931,317,93,42,678,134,126,20,183,120,135,31,89,149,341,911,337,239,430,20,35,243,516,430,85,341,178,39,179,34,155,174,90,237,146,597,156,128,723,47,23,268,766,52,108,26,365,58,84,99,992,570,62,75,160,205,144,192,133,49,107,73,311,20,21,449,54,833,40,285,38,64,158,69,181,JPA
249,165,71,522,209,160,515,90,146,160,76,43,223,551,227,54,295,64,74,257,34,162,36,433,552,265,199,92,54,114,109,169,396,71,162,29,90,559,228,118,611,397,277,100,67,631,24,224,200,20,874,145,287,327,40,177,283,38,29,329,63,100,51,194,20,92,127,257,21,111,123,20,1026,265,110,51,593,124,121,21,217,244,149,35,74,95,263,857,339,192,304,24,43,205,487,351,88,314,158,42,148,48,157,166,98,128,140,596,153,134,596,66,30,231,656,66,119,28,331,64,88,101,843,545,66,89,130,191,226,178,122,54,75,56,267,20,27,382,52,657,38,289,53,62,194,68,177,JPA
294,169,86,567,173,193,549,123,130,230,68,38,213,684,235,31,390,59,58,292,31,137,37,467,1015,271,243,73,53,161,109,185,286,75,119,25,50,469,220,111,736,300,256,136,69,919,24,274,231,20,997,161,405,431,38,199,322,40,24,313,59,134,33,215,24,116,120,248,21,119,122,20,889,285,95,49,590,98,134,24,158,165,140,38,66,98,284,781,361,197,387,21,31,176,649,397,88,419,179,39,176,43,142,182,107,105,158,679,185,125,880,76,36,254,799,75,123,28,396,57,78,85,859,483,83,57,130,195,172,197,126,45,102,73,324,20,25,449,63,846,49,310,50,63,160,31,159,JPA
285,383,80,478,163,163,600,110,136,231,83,51,228,736,220,40,355,90,75,259,34,139,43,354,800,240,237,99,62,135,117,165,522,70,147,30,82,609,233,101,657,355,271,88,72,782,32,275,234,20,1069,169,337,371,75,190,278,43,27,287,63,124,40,209,43,304,124,223,20,114,126,20,792,291,127,50,630,133,151,33,147,165,159,36,80,77,311,887,337,214,408,24,33,242,561,394,83,411,181,48,167,44,160,170,96,22,165,643,173,135,1007,64,33,232,641,57,118,24,314,57,68,93,858,405,75,73,113,186,219,238,148,49,93,78,357,20,24,426,48,737,43,239,53,63,169,84,137,JPA
356,193,63,572,187,167,492,92,145,146,66,54,216,710,236,34,363,63,57,263,32,146,35,402,602,229,209,74,57,122,89,163,374,49,159,24,87,850,200,121,641,392,228,107,54,813,28,297,190,20,896,191,352,296,33,203,434,38,20,269,48,113,31,182,20,50,145,246,20,104,127,20,929,311,98,43,668,109,98,23,150,207,142,33,78,100,290,887,371,248,272,28,39,205,573,375,91,332,174,54,181,50,143,197,94,54,142,656,187,120,878,69,29,287,737,30,122,27,293,54,72,92,826,607,65,81,139,229,194,224,128,52,88,97,329,20,21,463,48,797,39,246,46,62,178,97,125,JPA
